@import "../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.7/frameworks/compass/stylesheets/compass"

$col1: #e5d6c6 //barna
//$col1: #6d8b6a //zöld
//$col1: #6a778b //kék
$col1_d1: #dccbb9
$col1_d2: #d9cbbc
$col1_d3: #8b7b6a
$col1_l1: #dfd0c1
$col1_l2: #eee3d8
$col1_l3: #f3ece5

$cBrowntext: $col1_d3
$cDarktext: #2b2b2b
$cWhite: #FFFFFF
$cSemiWhite: #f8f4ef

$cSelBrown: #d1b39e
$cSelBlue: #91dae4
$cSelPink: #f6d3df






// téma specifikus színek
$col2: adjust_color($col1, $red:-111, $green: -54, $blue: +8)
$col5: darken(#93bf9e,20%)
$col6: darken(desaturate(dodgerblue,40%),15%)
$col7: desaturate(red,40%)
$col8: #000

$col3: #71a6db
$col4: #f59ab1
$bgcol: adjust_color(lighten($col1, 40%), $green: -11, $blue: -22)

$cSidebarBg: $col1
$cSidebarBorderBg: $col1_d1
$cSidebarMenuItemBg: $col1_d2
$cSidebarMenuItemBgHover: $col1_l1
$cSidebarMenuItemCol: $cBrowntext
$cSidebarMenuItemColHover: $cDarktext
$cSidebarSocialBg: $col1_d3

$cHeaderBg: $col1_l2

$cCatSelBg: $col1_d3
$cCatSelLink: $cWhite
$cCatSelLinkBgHover: $col1_l2
$cCatSelLinkHover: $col1_d3
$cCatSelTitleBg: $col1_l3

$cHeaderLoginBg: $cSemiWhite