/////////////////////////////////////////////////////////
//
//      LAYOUT
//      Utoljára módosítva: 06.25
//
////////////////////////////////////////////////////////





// CSB 2014 - Útmutató a SASS fájlokhoz
//
//    Kommentelés: //**************************************************************
//                 //
//                 //  1. Régió neve ( Header , content , footer)
//                 //
//                 //**************************************************************
//
//                  //-------------------------------------------------------------
//                  // 1.1 Nagyobb blokk, oldalelem neve ( pl.: Left sidebar )
//                  //-------------------------------------------------------------
//
//                  //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//                  // 1.1.1 Blokkhoz tartozó oldalelem  ( pl Left sidebar - LOGO ))
//                  //:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


//   Tartalom:  1. GLOBAL Settings
//                  1.1. HTML - BODY
//                  1.2. Notifications, messages
//              2. HEADER
//                  2.1. Left Sidebar
//                      2.1.1. Logo
//                      2.1.2. ColorChanger - Social icons placeholder
//                      2.1.3. Color changer settings
//                      2.1.4. Social icons
//                      2.1.5. Logo resp. settings
//                      2.1.6. Menu
//                  2.2. Header - Top menus
//
//
//
//

@import "../../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.7/frameworks/compass/stylesheets/compass"


@import "filter"

//************************************************
//
//  1.  GLOBAL SETTINGS
//
//************************************************


//----------------------------------------
// 1.1 HTML - BODY
//-----------------------------------------


html
  font-size: 62.5%



body
  width: 100%
  margin: 0
  padding: 0
  background-color: $bgcol
  overflow-x: hidden
  background-image: url(/img/elements/bg.png)
  background-repeat: repeat
  background-attachment: fixed

body *
  +box-sizing(border-box)


// Tooltip általános formázás

div.tooltip
  display: none

.ui-tooltip
  font-size: 10px
  min-width: 200px



//----------------------------------------
// 1.2 Notifications, messages
//-----------------------------------------

div.flash
  position: fixed
  top: 70px
  width: 100%
  padding-left: $sidebarWidth
  z-index: 85000
  opacity: 0
  height: 0px
  +transition(opacity 0.7s, height 0s linear 0.7s)
  &.visible
    opacity: 1
    height: 40px
  ul
    height: 100%
    margin: 0 12.5%
    position: relative
    padding: 10px 30px
    &.error
      background-color: rgba(red, 0.7)
    &.message
      background-color: rgba(green, 0.7)
    li
      +valign
      text-align: center
      font-weight: bold
      color: #FFFFFF
      font-size: 1.3em
      line-height: 1.3em
    li.close
      border: 2px solid #FFFFFF
      border-radius: 50%
      padding: 2px 4px
      position: absolute
      right: 10px
      text-align: center



//************************************************
//
//  2.  HEADER
//
//************************************************




//-------------------------------------------
// 2.1 Header - Left Sidebar
//-------------------------------------------

header.sidebar
  position: fixed
  height: 100%
  width: $sidebarWidth+40px
  top: 0px
  z-index: 90000
  left: -$sidebarWidth
  padding-left: 40px
  background-color: $cSidebarBg
  +transition(left 0.4s $anim 1s)
  +mq2
    +transition(left 0.4s $anim 0s)




.sidebar
  .sidebarButtons
    background-color: $cSidebarBorderBg
    height: 100%
    position: absolute
    right: 0
    width: 40px

    .hamburger_menu
      height: 100%
      position: relative
      z-index: 50
      margin-top: -40px
      a
        background-image: url(/img/elements/hamburger.png)
        background-size: 70% auto
        background-position: center
        background-repeat: no-repeat
        width: 100%
        height: 35px
        +valign
    .stick_it
      position: relative
      z-index: 100
      +mq3
        display: none
      a
        background-image: url(/img/elements/pin.png)
        background-position: center
        background-repeat: no-repeat
        margin-top: 8px
        height: 32px
        width: 100%

    .hamburger_menu a, .stick_it a
      display: block
      opacity: 0.7
      +transition(0.3s)
      &:hover
        opacity: 1
        +transition(0.3s)

  &.stick
    .sidebarButtons .stick_it a
      background-image: url(/img/elements/pin2.png)



  div.borzeIcons
    padding-top: 140px
    text-align: center
    width: $sidebarWidth - 40px
    font-size: 0px
    overflow: hidden
    +mqh2
      padding-top: 30px !important
      height: 0px !important
    +mq2
      height: 0px
    +mq3
      padding-top: 100px
    +mq4
      padding-top: 50px
    a
      display: inline-block
      height: 55px
      width: 55px
      margin: 10px
      background-size: contain
      background-repeat: no-repeat
      color: transparent
      &.baba
        background-image: url(/img/elements/baba_logo_textured.png)
      &.gyerek
        background-image: url(/img/elements/gyerek_logo_textured.png)
      &.kismama
        background-image: url(/img/elements/kismama_logo_textured.png)



  //::::::::::::::::::::::::::::::::::::::::
  // 2.1.1 Logo
  //::::::::::::::::::::::::::::::::::::::::

  a.logo
    position: fixed
    left: 0px
    top: 0px
    height: 140px
    width: $sidebarWidth - 40px
    padding: 6px
    margin-left: 40px
    display: block
    text-align: center
    +background-image(linear-gradient($cSidebarBg 0%, rgba($cSidebarBg, 0) 70%))
    +transition(width 0.4s $anim 1s, margin-left 0.4s $anim 1s)
    +mqh2
      height: 30px !important
    +mq3
      height: 100px
    +mq4
      height: 50px
    img
      height: 100%





  //::::::::::::::::::::::::::::::::::::::::
  // 2.1.2 ColorChanger - Social icons placeholder
  //::::::::::::::::::::::::::::::::::::::::


  div.bottom
    height: 115px
    position: absolute
    bottom: 0px
    width: $sidebarWidth - 40px
    +clearFix

  p.copyright
    text-align: center
    color: $cBrowntext
    font-size: 1.4rem
    margin-top: 10px
    +mqh2
      display: none


html:not(.mobile)
  header.sidebar:hover, header.sidebar.stick
    left: -40px
    +transition(left 0.4s $anim 0.2s)
    a.logo
      margin-left: 0px
      width: $sidebarWidth - 40px
      +mq('display', $mq3: block)
      +transition(width 0.4s $anim 0.2s, margin-left 0.4s $anim 0.2s)

html.mobile
  header.sidebar.opened
    left: -40px
    +transition(left 0.4s $anim 0.2s)
  header.sidebar a.logo
    position: absolute
    margin-left: 40px

//:::::::::::::::::::::::::::::::::::::::::::::::
// 2.1.3  Color Changer
//:::::::::::::::::::::::::::::::::::::::::::::::


div.colorChanger
  background-image: url(/img/elements/flagrope.png)
  width: 50%
  margin: auto
  background-position: center top
  background-repeat: no-repeat
  background-size: 100% auto
  height: 45px
  +mqh2
    display: none
  ul
    position: relative
    li
      position: absolute
      height: 30px
      width: 27px
      a
        position: relative
        display: block
        height: 100%
        width: 100%
        &:after
          content: ""
          display: block
          position: absolute
          top: 0px
          left: 0px
          width: 0
          height: 0
          border-style: solid dotted dotted
          border-width: 30px 13px 0 13px
          border-color: $cBrowntext rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)
          z-index: 10
        &:before
          border-style: solid dotted dotted
          border-width: 26px 11px 0
          content: ""
          display: block
          height: 0
          left: 2px
          position: absolute
          top: 1px
          width: 0
          z-index: 20
          +transition(border-color 0.3s)
      &.brown
        left: 50%
        margin-left: -52px
        top: 8px
        +transform(rotate(9deg))
        a:before
          border-color: $cSelBrown rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)
        &:hover a:before
          border-color: darken($cSelBrown, 20%) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)
      &.blue
        left: 50%
        margin-left: -12px
        top: 11px
        a:before
          border-color: $cSelBlue rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)
        &:hover a:before
          border-color: darken($cSelBlue, 20%) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)
      &.pink
        left: 50%
        margin-left: 25px
        top: 8px
        +transform(rotate(-9deg))
        a:before
          border-color: $cSelPink rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)
        &:hover a:before
          border-color: darken($cSelPink, 20%) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0)



//:::::::::::::::::::::::::::::::::::::::::::::::::
// 2.1.4  Social icons - Left sidebar
//:::::::::::::::::::::::::::::::::::::::::::::::::


.socialmenu
  height: 30px
  width: 136px
  margin: auto
  margin-top: 10px
  +mqh2
    display: none
  a
    background-color: $cSidebarSocialBg
    float: left
    height: 100%
    margin: 0 2px
    width: 30px
    background-position: center center
    background-repeat: no-repeat
    background-size: 80%
    opacity: 0.7
    +transition(opacity 0.3s)
    &:hover
      opacity: 1
  a.fb
    background-image: url(/img/elements/facebook.png)
  a.gp
    background-image: url(/img/elements/googleplus.png)
  a.pr
    background-image: url(/img/elements/pinterest.png)
  a.email
    background-image: url(/img/elements/email.png)








//::::::::::::::::::::::::::::::::::::::::::::
// 2.1.5  MENU - Left Sidebar
//::::::::::::::::::::::::::::::::::::::::::::

.menu
  height: 100%
  nav
    height: 100%
    overflow-y: auto
    width: $sidebarWidth - 40px
  nav > ul
    list-style: none
    margin-left: 0
    padding-left: 0
    position: relative
    +mq1
      min-height: 250px

    & > li
      & > a
        padding-left: 40px
        width: 100%
        display: block
        font-size: 1.8rem
        line-height: 4rem
        background-color: $cSidebarMenuItemBg
        color: $cSidebarMenuItemCol
        font-style: italic
        border-bottom: 1px solid $cSidebarMenuItemBgHover
        border-top: 1px solid $cSidebarMenuItemBgHover
        +transition(color 0.3s, background-color 0.3s, font-size 0.5s, line-height 0.5s)
      &:hover > a, &.active > a
        color: $cSidebarMenuItemColHover
        background-color: $cSidebarMenuItemBgHover
        border-bottom: 1px solid $cSidebarMenuItemBg
        border-top: 1px solid $cSidebarMenuItemBg
      +mq1
        &.opened > a
          background-image: url("/img/elements/menuback.png")
          background-position: center center
          background-repeat: no-repeat
          background-size: contain
          color: transparent
          height: 100%
          left: 0
          padding: 0
          position: absolute
          top: 0
          width: 15%
      ul
        max-height: 0px
        overflow: hidden
        +transition(max-height 0.3s)
        width: 100%
        background-color: $cSidebarMenuItemBg
        padding-left: 50px
        list-style-type: disc
        color: $cWhite

        +mq1
          position: absolute
          top: 0px
          right: 0px
          width: 85%
          height: 100%
          border-left: 2px solid $cSidebarBg
          padding-left: 20px


        li
          font-size: 1.5rem
          margin-left: -100%
          +transition(margin-left 0.3s)
          @for $i from 1 through 10
            &:nth-child(#{$i})
              +transition-delay($i * 0.05s)
          a
            width: 100%
            font-size: 1.5rem
            line-height: 2.3rem
            font-style: italic
            display: block
            color: $cSidebarMenuItemCol
            background-color: transparent
            border: none
            +mq1
              font-size: 1.4rem
              line-height: 3rem
          &:hover a, &.active a
            color: $cSidebarMenuItemColHover
            background-color: transparent
            +transition(color 0.3s)
      &.active ul
        max-height: 200px
        +mq1
          max-height: 1000px
        li
          margin-left: 0px




  &.menuDropped
    nav > ul > li > a
      font-size: 1.4rem
      line-height: 3rem
      +mq2
        font-size: 1.8rem
        line-height: 4rem



//----------------------------------------
// 2.2 Header - Top menus
//-----------------------------------------

div.header
  height: 40px
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  padding-left: $sidebarWidth
  z-index: 80000
  +mq3
    padding-left: 40px
  .headerInner
    background-color: $cHeaderBg
    height: 100%
    position: relative
    +box-shadow(5px 0 5px black )
    +clearFix





  //:::::::::::::::::::::::::::::::::::::::::
  // 2.2.1 Usermenu - LogIn , LogOut
  //:::::::::::::::::::::::::::::::::::::::::

  .usermenu
    height: 100%
    width: percentage(1/8)
    float: right
    background-color: $cHeaderLoginBg
    display: table
    table-layout: fixed
    +transition(width 0.5s $anim)
    +mq('width', percentage(1/4), percentage(1/4), percentage(1/6), percentage(2/8))
    +mq3
      float: none
      position: absolute
      top: 0px
      right: 0px
      z-index: 100
      +transition(z-index 0s 0.5s)
      &.opened
        z-index: 101
    div.loginLink
      display: table
      height: 40px
      width: 100%
    //a:not(.forgotten):not(.registration):not(.fb):not(.gp)
    a.account, a.logout, a.login
      display: table-cell
      color: $cBrowntext
      font-size: 1.2rem
      vertical-align: middle
      text-align: center
      line-height: 5rem
      font-style: italic
      +transition(0.6s)
      &:hover
        +text-shadow(0 0px 10px #ffffff)
        +transition(0.6s)
      &:not(.logout):not(.account)
        +mq2
          font-size: 1em
        +mq3
          color: transparent
          font-size: 0px
          background-image: url(/img/elements/login.png)
          background-repeat: no-repeat
          background-size: auto 70%
          background-position: center center
          opacity: 0.6
          &:hover
            opacity: 1
        .logout
          display: none
    .loginreg

      +form
      height: auto
      overflow: hidden
      max-height: 0px
      width: 100%
      text-align: center
      background-color: rgba(darken($col1, 20%), 0.8)
      +transition(max-height 0.5s $anim)
      form
        padding-top: 5px !important
        li.field.submit
          width: 90% !important
      a
        font-size: 1.3em
        display: block
        float: left
        width: 50%
        padding: 10px
        color: white
        &:hover
          text-decoration: underline


    &.opened
      width: percentage(2/8)
      min-width: 230px
      +box-shadow(0 0 5px black)
      +mq(width, percentage(2/6), percentage(2/4), percentage(1))
      +transition(width 0.5s $anim)
      .loginreg
        max-height: 300px
        //border: 1px solid rgba(lighten($col1,20%),0.5)
        +transition(max-height 0.5s $anim 0.5s)


    .loginreg form
      padding: 5% 5% 0px
      li.field
        width: 100%
        margin: 15px auto 0px
        label
          display: none
        input
          margin-left: 0px
          width: 100%
        &.submit
          width: 60%
          margin-top: 2%
          min-width: 110px





.logout
  width: 20%
  overflow: hidden
  background-color: rgba(black,0.5)
  opacity: 0.6
  +mq2
    width: 50%
  img
    max-width: 25px
    width: 95%
    margin: auto
    display: block
    +transition(0.6s)
  &:hover
    background-color: $col7
    opacity: 1
    +transition(0.6s)

.usermenu a.account
  width: 80%
  overflow: hidden
  +mq2
    width: 50%
    color: transparent !important
    font-size: 0px !important
    background-image: url(/img/elements/account.png)
    background-repeat: no-repeat
    background-size: auto 70%
    background-position: center center
    opacity: 0.6
    &:hover
      opacity: 1


div.header .usermenu.opened div.loginLink
  background-image: url(/img/elements/key.png)
  background-repeat: no-repeat
  background-position: left
  background-size: contain








div.usermenu
  div.feeds
    position: absolute
    top: 40px
    right: 40px
    min-width: 300px
    height: 0px
    width: 0px
    opacity: 0
    +transition(width 0s 0.5s, height 0s 0.5s, opacity 0.5s)
    border: 1px solid $col1
    background-color: rgba(255,255,255,0.8)
    overflow: hidden
    &.opened
      height: 400px
      width: 25%
      opacity: 1
      +transition(width 0s 0s, height 0s 0s, opacity 0.5s)

    .feedsInner
      max-height: 100%
      overflow: auto

    .feedsLoading
      display: none
      &.show
        display: block
        +loading

    .feedsList
      overflow: hidden
      li
        border-bottom: 1px solid $col2
        height: 65px
        overflow: hidden
        padding: 10px
        position: relative
        cursor: pointer
        &.unread
          border-left: 3px solid $col2
          background-color: rgba($col2, 0.2)
          &:hover
            background-color: rgba($col2, 0.3)

        p.text
          font-size: 1.2em
          line-height: 1.4em
          color: $col2
          max-height: 35px
          overflow: hidden
          strong
            font-weight: bold

        p.date
          position: absolute
          bottom: 5px
          right: 10px
          text-align: right
          color: $col1

        a.markRead
          color: $col1
          position: absolute
          right: 10px
          top: 5px
          font-size: 1.2em
          font-weight: bold
          opacity: 0.5
          &:hover
            opacity: 1


  .feedIndicator
    opacity: 0.5
    background-image: url(/img/elements/notification.png)
    background-color: $col7
    border: 2px solid white
    //+border-radius(50% 0 50% 50%)
    color: white
    display: block
    font-size: 1.2em
    font-weight: bold
    height: 37px
    line-height: 20px
    margin: 0 0 0 -25px
    position: absolute
    text-align: center
    top: 0
    width: 20px
    +transition(border-radius 0.5s, top 0.5s)
    &.opened
      background-image: url(/img/elements/notification2.png)
      background-color: white
      border: 2px solid $col7
    &.hasFeed
      opacity: 1
      background-image: none
    &:not(.hasFeed)
      background-position: center center
      background-repeat: no-repeat
      background-size: 60% auto
      color: transparent



//:::::::::::::::::::::::::::::::::::::::::
// 2.2.2 Social Login  - Usermenu
//:::::::::::::::::::::::::::::::::::::::::

div.socialLogin
  +clearFix
  padding: 0px 15px
  a
    width: 46% !important
    margin: 2%
    float: left
    height: 30px
    color: #FFFFFF
    font-weight: bold
    padding: 0px 0px 0px 20px !important
    background-size: auto 90%
    background-position: left center
    background-repeat: no-repeat
    line-height: 30px
    text-align: center
    &:hover
      text-decoration: none
  a.fb
    background-image: url(/img/elements/facebook.png)
    background-color: #3B5998
  a.gp
    background-image: url(/img/elements/googleplus.png)
    background-color: #D34836


//::::::::::::::::::::::::::::::::::::::::::
// 2.2.3 Search input - top header
//::::::::::::::::::::::::::::::::::::::::::

div.header div.search
  float: left
  width: percentage(1/6)
  +mq('width', percentage(1/4), percentage(1/4), percentage(1/6), percentage(2/8))
  z-index: 100
  height: 100%
  position: relative
  +form
  +mq3
    float: none
    position: absolute
    top: 0px
    left: percentage(4/6)
    z-index: 100
    +transition(left 0.5s, width 0.5s)
    &.opened
      width: percentage(1)
      left: 0
      z-index: 101
      input[type=text]
        width: percentage(1) !important
        padding: 5px !important
        +transition(width 0.5s, padding 0.5s)
      li.submit
        right: 12px !important
  +mq4
    left: percentage(4/8)
  form
    height: 100%
    ul
      height: 100%
    li.field
      margin-bottom: 0px
      height: 100%
      background-color: transparent !important
      input
        margin: 3px 0px 0px
        height: 30px
        width: 96%
        font-size: 1.4em
        border-left: 0px !important
        background-color: rgba(black,0.4)
        +mq2
          font-size: 1.1em
        +mq3
          width: 0px
          padding-left: 0px
          padding-right: 0px
    li.field.submit
      min-width: 0px
      padding: 0px
      width: 20px
      height: 20px
      top: 10px
      right: 12px
      position: absolute
      opacity: 0.6
      &:hover
        opacity: 1
      +mq3
        right: 50%
        +transform(translateX(50%))
        +transition(right 0.5s)
      input
        width: 100%
        height: 100%
        padding: 0px
        margin: 0px
        background-image: url(/img/elements/search.png)
        background-repeat: no-repeat
        background-size: contain
        background-color: transparent
        color: transparent


//:::::::::::::::::::::::::::::::::::::::::
// 2.2.4. Category selector - Top header
//:::::::::::::::::::::::::::::::::::::::::

div.categorySelector
  width: percentage(1/4)
  +transition(width 0.5s $anim 0.5s)
  background: $cCatSelTitleBg
  z-index: 100
  float: left
  height: 100%
  color: $cBrowntext
  font-style: italic
  +mq('width', percentage(1/2), percentage(1/2), percentage(4/6), percentage(4/8))
  +mq3
    float: none
    position: absolute
    top: 0px
    left: 0px
    z-index: 100
    +transition(z-index 0s 0.5s)
    &.opened
      z-index: 101
  div.borzeIcons
    text-align: center
    width: 100%
    font-size: 0px
    overflow: hidden
    height: 100%
    p
      display: inline-block
      line-height: 4rem
      margin-right: 10px
      vertical-align: top
      font-size: 1.2rem
    a
      display: inline-block
      height: 35px
      width: 35px
      margin: 2px 5px
      background-size: contain
      background-repeat: no-repeat
      color: transparent
      &.baba
        background-image: url(/img/elements/baba_logo_textured_textonly.png)
      &.gyerek
        background-image: url(/img/elements/gyerek_logo_textured_textonly.png)
      &.kismama
        background-image: url(/img/elements/kismama_logo_textured_textonly.png)
  div.loading.show
    +loadingLine
    margin-top: -2px
    height: 2px
    background-color: $cCatSelBg
  div.link
    cursor: pointer
    display: block
    color: $cCatSelLink
    font-size: 1.2em
    width: auto
    height: 25px
    text-align: center
    overflow: hidden
    padding-left: 5px
    font-style: italic
    & > span
      display: table
      width: 100%
      height: 100%
      span
        display: table-cell
        vertical-align: middle
        line-height: 1em
  //div.title
    height: 100%
    width: 100%
    div.link
      display: block
      width: 0px
      height: 0px
      overflow: hidden
    div.link.activeCategory
      +transition(width 0s 1s, height 0s 1s)
      width: 100%
      height: 100%
      overflow: hidden
      +mq3
        width: 75%
        margin-left: 25%
  .dropdown
    max-height: 0vh
    overflow: hidden
    background-color: $cCatSelBg
    +transition(max-height 0.5s $anim)
    & > ul
      li
        border-bottom: 1px solid lighten($cCatSelBg, 5%)
        padding: 1px 0px 1px 10px
        &:last-child
          border-bottom: 0px
        &:first-child
          border-top: 1px solid lighten($cCatSelBg, 5%)
        div.link
          text-align: left
          position: relative

          &:hover
            background-color: $cCatSelLinkBgHover
            color: $cCatSelLinkHover
            span.open
              display: block


          span:first-child
            padding-right: 15px

          span.open
            position: absolute
            top: 8px
            right: 5px
            display: none
            width: 0px
            height: 0px
            border-style: solid
            border-width: 10px 5px 0 5px
            border-color: $cCatSelLinkHover transparent transparent transparent
            opacity: 0.8



        ul
          max-height: 0px
          overflow: hidden
          &.opened
            max-height: 10000px
  &.opened
    width: percentage(2/8)
    +transition(width 0.5s $anim)
    +mq(width, percentage(2/6), percentage(2/4), percentage(1))
    .dropdown
      max-height: 100vh
      overflow-y: auto
      border: 1px solid rgba(lighten($col1,20%),0.5)
      +transition(max-height 2s $anim)

      //& > ul
    //div.title div.link
      width: 100%
      height: 100%
      +transition(all 0s 0s)
    //div.title div.link.activeCategory
      width: 0px
      height: 0px
      +transition(all 0s 0s)


div.categorySelector.opened div.title a
  background-image: url(/img/elements/categories_icon.png)
  background-repeat: no-repeat
  background-position: left
  background-size: contain

.categoryNavigation
  text-align: center



//-----------------------------------------
// 2.3. SUB-Header
//-----------------------------------------

div.subheader
  height: 40px
  position: fixed
  top: 40px
  left: 0px
  width: 100%
  padding-left: $sidebarWidth
  z-index: 50000
  +mq3
    padding-left: 40px
  .subheaderInner
    height: 100%
    background-color: darken($col1, 20%)
    border-bottom: 2px solid rgba(lighten($col1,30%),0.7)
    +box-shadow(5px 0 5px black)
    +clearFix
  div.submenu
    +clearFix
    ul
      display: table
      width: 100%
    li
      display: table-cell
      a
        height: 100%

        display: block
        line-height: 40px
        text-align: center
        font-size: 1.4em
        text-transform: uppercase
        font-style: italic
        color: $bgcol
        +transition(0.8s)
        &:hover
          color: white
          +transition(0.8s)




//:::::::::::::::::::::::::::::::::::::::::::::::::
//   2.3.1   BreadCrumb + settings
//:::::::::::::::::::::::::::::::::::::::::::::::::


.breadcrumb
  display: block
  position: absolute
  top: 40px
  left: 0
  height: 26px
  z-index: 700
  width: 100%
  padding-left: 260px

  +mq3
    left: 40px
    padding-left: 0
  ul
    width: 100%
    background-color: rgba($col1,0.4)
    padding: 0.7em
    float: left
    line-height: 1.5em
    padding-right: 180px
    +mq2
      padding-right: 45px
    li
      float: left
      a
        color: #ffffff
        +transition(0.6s)
      a:hover
        color: $col2
        +transition(0.6s)
      h2
        font-size: 1em
        font-weight: bold
        color: $col2

.fooldal .breadcrumb
  display: none

.piac .breadcrumb
  top: 82px

.piac.details .breadcrumb
  top: 40px
div.content, div.footer
  padding-left: 40px
  +transition(padding-left 0.4s $anim 1s)
  +mq2
    +transition(padding-left 0.4s $anim 0s)
  &.slided, &.stick
    padding-left: $sidebarWidth
    +transition(padding-left 0.4s $anim 0.2s)

  +mq2
    div.contentInner, div.footerInner
      min-width: 270px





//:::::::::::::::::::::::::::::::::::::::::::::::::
//   2.3.2   Social - G+ FB share
//:::::::::::::::::::::::::::::::::::::::::::::::::

div.social
  position: absolute
  right: 0
  top: 0
  width: 144px
  margin-top: 4px
  overflow: hidden
  +transition(width 0.5s)
  +mq2
    width: 40px

  a
    margin: 0px
    display: block
    float: left
    height: 20px
    width: 70px
    background-repeat: no-repeat
    color: #FFFFFF
    font-weight: bold
    line-height: 20px
    text-align: center
    text-transform: uppercase
    +mq2
      width: 20px
    &.fbshare
      background-image: url("/img/elements/facebook.png") !important
      background-size: contain
      background-color: #3B5998
    &.gpshare
      background-image: url("/img/elements/googleplus.png") !important
      background-size: contain
      background-color: #D34836


html.desktop div.social.fixed
  position: fixed
  top: 36px
  width: 70px
  +transition(width 0.5s)



  .st_facebook_hcount
    display: block

    .st-facebook-counter

      &:before
        font-family: Verdana,Helvetica,sans-serif
        color: #FFFFFF
        content: "megosztás"
        display: block
        float: left
        font-weight: bold
        margin-left: 20px
        margin-top: -2px
        font-size: 9px

  .st_googleplus_hcount
    display: block
    float: left
    height: 20px
    .stButton
      line-height: 8px
    .stButton_gradient

      background-repeat: no-repeat
      width: 80px
      border: none
      border-radius: 0px
      height: 20px
      +mq2
        width: 20px
      span
        display: none
      &:before
        font-family: Verdana,Helvetica,sans-serif
        color: #FFFFFF
        content: "megosztás"
        display: block
        float: left
        font-weight: bold
        margin-left: 20px
        margin-top: 3px
        font-size: 9px




//***************************************************************
//
//           3. CONTENT
//
//***************************************************************


//-----------------------------------------------
//   3.1   Content settings
//-----------------------------------------------

div.content
  padding-top: 130px
  max-width: 100%
  min-height: 540px
  overflow: hidden
  .contentInner
    & > h1, & > h2, & > h3
      text-align: center
      font-size: 2em
      margin-bottom: 20px


//----------------------------------------------
//   404-es oldal
//----------------------------------------------

div.stat.notfound
  text-align: center
  img
    width: 200px


//----------------------------------------------
//   Rólunk oldal
//----------------------------------------------


div.stat.rolunk
  img
    float: right
    margin: 0px 0px 10px 10px
    width: 25%
    min-width: 200px
    +mq2
      width: 100%
      float: none


//----------------------------------------------
//   Tutorial - jelenleg inaktív
//----------------------------------------------

//div.tut
  width: 250px
  height: 100px
  opacity: 1
  overflow: hidden
  +transition(opacity 1s, height 0s 0s)
  &.hidden
    height: 0px
    opacity: 0
    +transition(opacity 1s, height 0s 1s)
  &.tutBalmenu
    background-image: url(/img/elements/tut_balmenu.png)
    position: absolute
    right: -245px
    top: 50%
  &.tutKategoriak
    background-image: url(/img/elements/tut_kategoriak.png)
    position: fixed
    top: 40px
    left: 20%
  &.tutKereses
    background-image: url(/img/elements/tut_kereses.png)
    position: fixed
    top: 40px
    left: 40%
  &.tutLogin
    background-image: url(/img/elements/tut_login.png)
    position: fixed
    top: 40px
    right: 0px
  &.tutFooter
    background-image: url(/img/elements/tut_footer.png)
    position: fixed
    bottom: 0px
    right: 30%

//div.usermenu.opened
  div.tut
    display: none


// Shadowbox formázás

#sb-container
  z-index: 99999
  #sb-nav-close
    background-image: url("/img/shadowbox/close2.png")
    background-size: contain
    height: 15px
    position: absolute
    right: 3px
    top: 3px
    width: 15px
    cursor: pointer

div#container.ajax
  div.content
    padding: 10px !important





.fooldal .contentInner > .bx-wrapper
  border-bottom: 4px solid rgba(darken($col1,20%),0.2)

//??????????????????????????????????????????????????????????????


.productImagesWrapper, .productImages
  .bx-wrapper
    position: relative
    .bx-controls
      position: absolute
      top: 10px
      background-color: rgba(white,0.75)
      border-top: 1px solid $col1
      border-bottom: 1px solid $col1
      height: 20px
      width: 100%
      text-align: center
      padding: 1% 0
      .bx-pager
        display: inline-block
        position: relative
        z-index: 200
        .bx-pager-item
          float: left
          margin: 3px 5px 0px
          font-weight: bold
          height: 14px
          width: 14px
          border-radius: 7px
          background-color: $col1
          a
            color: transparent
          a.active
            background-color: #FFFFFF
            border-radius: 5px
            display: block
            height: 10px
            margin: 2px
            width: 10px

      .bx-controls-direction
        position: absolute
        top: 20%
        left: 0px
        width: 100%
        z-index: 100
        a
          margin: 0px 10px
          font-weight: bold
          text-indent: -10000px
          width: 0
          height: 0
          border-top: 10px solid transparent
          border-bottom: 10px solid transparent
          &.bx-next
            float: right
            border-left: 10px solid $col1
            background-image: none
          &.bx-prev
            float: left
            border-right: 10px solid $col1
            background-image: none



//*************************************************************************
//
//  PRODUCT Deatails  - Termék kifejtő oldal
//
//*************************************************************************

div.productDetails
  width: 80%
  margin: 3% auto
  background-color: rgba(white,0.2)
  padding: 2%
  +clearFix


  .productImagesWrapper
    width: 60%
    float: left
    margin-right: 5%
    .productImages > div
      height: 350px
      background-color: #FFFFFF
      position: relative
    img
      max-width: 100%
      max-height: 100%
      border: 1px solid #ffffff
      left: 50%
      position: absolute
      top: 50%
      +transform(translate(-50%, -50%))
    +mq2
      width: 100%

  .productDetailsWrapper
    float: left
    width: 35%
    +clearFix
    +mq2
      width: 100%
    .productName
      padding-top: 3%
      float: left
      width: 100%
      text-align: center
      font-size: 2.2em
      font-weight: bold
      color: darken($col1,20%)
      +text-shadow(0 0 2px #fff)
    .productOptions
      float: left
      width: 100%
      padding: 1%
      margin-top: 10%
      background-color: rgba($col1,0.1)
      span.option
        padding: 1%
        width: 100%
        float: left
        font-size: 1.2em
        strong
          font-weight: bold
    .productPrice
      color: $col2
      font-size: 20px
      font-weight: bold
      letter-spacing: 1px
      text-shadow: 0 0 1px $col1
      margin: 20px 0px
      float: left
      width: 100%
      text-align: right
    .productUser
      float: left
      width: 100%
      text-align: right
      font-size: 1.4em
      font-weight: bold
      margin-bottom: 10%
      a
        color: $col1
        +transition(0.6s)
        &:hover
          color: black
          +transition(0.6s)


    .addToCart
      float: left
      width: 50%
      margin-top: 2%
      +mq2
        width: 100%
      a
        width: 100%
        display: inline-block
        text-align: center
        padding: 5%
        background-color: rgba($col2,0.4)
        color: #000
        text-decoration: none
        font-weight: bold
        float: left
        font-size: 1.5em
        +transition(0.6s)
        &:hover
          background-color: rgba(darken($col2,5%),1)
          color: white
          +transition(0.6s)

    .addToFavourites
      float: left
      width: 50%
      margin-top: 2%
      a
        width: 100%
        display: inline-block
        text-align: center
        padding: 5%
        background-color: rgba($col1,0.4)
        float: left
        font-size: 1.5em
        color: #222
        +transition(0.6s)
        &:hover
          background-color: rgba($col1,1)
          color: white
          +transition(0.6s)
  .productDesc
    margin-top: 3%
    background-color: rgba(255,255,255,0.3)
    padding: 3%
    float: left
    width: 100%
    font-size: 1.3em


.buttonBack a
  display: block
  width: 40%
  text-align: center
  background: rgba($col5,0.7)
  margin: 0 auto
  padding: 1%
  font-size: 1.6em
  color: #333
  font-weight: bold
  +transition(0.6s)
  +mq3
    width: 80%
  &:hover
    background-color: rgba($col5,1)
    color: white
    +transition(0.6s)



.vasarlaskoszono
  .cassaThanks
    .thx
      background-color: rgba(white,0.35)
      width: 80%
      padding: 3%
      margin: 2em auto
      > h2
        font-size: 2em
        line-height: 1.3em
        text-align: center
        padding-bottom: 1em
      > p
        font-size: 1.5em
        line-height: 1.3em
        text-align: center


//

.stat
  width: 80%
  margin: 10px auto
  padding: 3%
  background-color: rgba(255, 255, 255, 0.5)
  a
    font-weight: bold
    color: $col2


//*************************************************************
//
//   Blog oldal
//
//*************************************************************

.blogContent
  margin: 10px 5%
  float: left
  +clearFix

  .postItem
    padding: 3%
    background-color: rgba(255, 255, 255, 0.5)
    margin-bottom: 3%
    +clearFix
    h2 a
      color: $col1
      +transition(0.6s)
      &:hover
        color: darken($col1,35%)
        +transition(0.6s)

    time
      float: right
      width: 100%
      font-style: italic
      font-weight: bold
      text-align: right
      border-bottom: 2px solid $col1
      padding-bottom: 1%
    .body
      float: left
      width: 100%
      padding-top: 2%
    img
      margin: 2%
      +clearFix
    em
      font-style: italic

.blogSidebar
  float: left
  width: 30%
  padding: 3%
  margin-top: 10px
  background-color: rgba(255, 255, 255, 0.5)

.stat , .blogContent
  h1
    font-size: 2.2em
    text-align: center
    padding-bottom: 3%
    font-weight: bold
    text-shadow: 0 1px 0 rgba(255,255,255,.5)
  h2
    font-size: 2em
    text-align: center
    padding-bottom: 2%
    font-weight: bold
    text-shadow: 0 1px 0 rgba(255,255,255,.5)
  h3
    font-size: 1.7em
    text-align: left
    padding-bottom: 1%
    font-weight: bold
    text-shadow: 0 1px 0 rgba(255,255,255,.5)
  p, li
    font-size: 1.4em
    line-height: 1.5em
    padding-bottom: 1%
    text-align: justify
    text-shadow: 0 1px 0 rgba(255,255,255,.5)
    *
      font-size: 1em

  ol
    list-style: decimal
    font-size: 1em
    padding-left: 3%
    text-shadow: 0 1px 0 rgba(255,255,255,.5)
    li
      margin-bottom: 1%


  ul
    font-size: 1.4em
    text-shadow: 0 1px 0 rgba(255,255,255,.5)
    li
      background-image: url(/img/elements/ulbg.png)
      background-repeat: no-repeat
      background-size: auto
      padding-left: 15px
      margin-bottom: 1%

  ol.standard
    list-style: decimal
    font-size: 1.4em
    padding-left: 3%
    text-shadow: 0 1px 0 rgba(255,255,255,.5)
    li
      margin-bottom: 1%

  p.warning
    padding: 2%
    background-color: rgba($col4,0.5)
    border: 1px solid $col4
    margin: 2% 0

  p.info
    padding: 2%
    background-color: rgba($col5,0.5)
    border: 1px solid $col5
    margin: 2% 0

  p.info2
    padding: 2%
    background-color: rgba($col6,0.5)
    border: 1px solid $col6
    margin: 2% 0

  blockquote
    background: rgba($col1,0.4)
    border-left: 10px solid rgba($col1,0.5)
    margin: 1.5em 10px
    padding: 0.5em 10px
    quotes: "\201C""\201D""\2018""\2019"
    font-size: 1.4em
    text-shadow: 0 1px 0 rgba(255,255,255,.5)

  blockquote:before
    color: $col1
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

  blockquote p
    display: inline

  strong
    font-weight: bold




//*************************************************************
//
//   Csinos OL formázás amit asszem sehol nem alkalmaztunk végül....
//
//*************************************************************



ol.classy
  counter-reset: li /* Initiate a counter */
  list-style: none /* Remove default numbering */
  *list-style: decimal /* Keep using default numbering for IE6/7 */
  font: 15px 'trebuchet MS', 'lucida sans'
  padding: 0
  margin-bottom: 4em
  text-shadow: 0 1px 0 rgba(255,255,255,.5)


ol.classy ol
  margin: 0 0 0 2em /* Add some left margin for inner lists */

.rectangle-list a
  position: relative
  display: block
  padding: .4em .4em .4em .8em
  *padding: .4em
  margin: .5em 0 .5em 2.5em
  background: rgba(lighten($col1,20%),0.75)
  color: #444
  text-decoration: none
  transition: all .3s ease-out


.rectangle-list a:hover
  background: lighten($col1,10%)


.rectangle-list a:before
  content: counter(li)
  counter-increment: li
  position: absolute
  left: -2.5em
  top: 50%
  margin-top: -1em
  background: rgba($col2,0.4)
  height: 2em
  width: 2em
  line-height: 2em
  text-align: center
  font-weight: bold


.rectangle-list a:after
  position: absolute
  content: ''
  border: .5em solid transparent
  left: -1em
  top: 50%
  margin-top: -.5em
  transition: all .3s ease-out


.rectangle-list a:hover:after
  left: -.5em
  border-left-color: rgba($col2,0.4)




//************************************************
//
//                FOOTER fromázások
//
//************************************************

.footer
  margin-top: 5%
  width: 100%
  background-color: rgba(darken($col1,30%),0.85)
  border-top: 2px solid rgba(white,0.3)
  //+background-image(linear-gradient(top, rgba($col2,0.65) 0%, rgba($col2,0.3) 100%))
  .footerInner
    +clearFix
    .fbLikeBox
      float: left
      width: percentage(1/3)
      padding: 3%
      background-color: rgba(black,0.2)
      +mq1
        width: 50%
      +mq3
        width: 100%
        margin-top: 3%
      h2
        margin-bottom: 2em
        text-align: center
        color: rgba(#FFFFFF,0.75)
        font-weight: bold

      .fb-like-box, .fb-like-box span, .fb-like-box span iframe[style]
        width: 100% !important
        height:  206px


    .linksFooter
      float: left
      width: percentage(1/3)
      padding: 3%
      +mq1
        width: 50%
      +mq3
        width: 100%
        margin-top: 3%
      h2
        margin-bottom: 2em
        text-align: center
        font-weight: bold
        color: rgba(#FFFFFF,0.75)
      .linksFooterContent
        padding: 3%
        ul
          font-size: 1.4em
          li
            background-image: url(/img/elements/ulbg3.png)
            background-repeat: no-repeat
            background-size: auto
            padding-left: 22px
            margin-bottom: 5%
        a
          color: rgba(#FFFFFF,0.75)
          text-align: left
          +transition(0.8s)
          &:hover
            color: rgba(#FFFFFF,1)
            +transition(0.8s)
    .contactFooter
      float: left
      width: percentage(1/3)
      padding: 3%
      background-color: rgba(black,0.2)
      +mq1
        width: 100%
      h2
        margin-bottom: 2em
        text-align: center
        color: rgba(#FFFFFF,0.75)
        font-weight: bold
      form
        +form
        li.field
          background-color: rgba(white,0)
        li.field.textarea
          max-height: 100px
        li.field.text.w
          height: 2.9em
        li.textarea textarea:not(.ck)
          height: 80px
          background-color: rgba(white,0.1)
        label
          color: rgba(#FFFFFF,0.75)
        input
          background-color: rgba(white,0.1)
        li.field.submit input
          background-color: rgba(white,0.35)
          color: black
        //ul
          li:nth-child(1)
            border: 1px solid rgba(#a1a1a1,1)
            border-bottom: none
          li:nth-child(2) , li:nth-child(3)
            border-left: 1px solid rgba(#a1a1a1,1)
            border-right: 1px solid rgba(#a1a1a1,1)
          li:nth-child(4)
            border: 1px solid rgba(#a1a1a1,1)
            border-top: none

    .infoLogos
      text-align: center
      margin-top: 2em

    .infos
      clear: both
      text-align: center
      margin-top: 2em
      background-color: rgba(black,0.1)
      width: 100%
      padding: 1em
      *
        color: #FFFFFF



// ROBOTOK ellen

form
  li.field.w
    height: 1px
    input.w
      opacity: 0
      height: 1px
      padding: 0





//************************************************
//    telibekúrt internet exploreres gányolások --- LOOOOL :)
//************************************************

html.internetexplorer11, html.internetexplorer10, html.internetexplorer9, html.internetexplorer8, html.internetexplorer7, html.internetexplorer6
  div.productList:not(.user) ul li.product:not(.noflip)
    .productInner
      .flipper
        +transition(none)
        +transform(none)
        .front
          height: 100%
          overflow: hidden
          +transition(height 0s ease 0s)
        .back
          height: 0
          overflow: hidden
          +transition(height 0s ease 0s)
      &:hover
        .flipper
          +transform(none)
          .front
            height: 0
            +transition(height 0s ease 1s)
          .back
            height: 100% !important
            +transition(height 0s ease 1s)
            +transform(none)
            -ms-backface-visibility: normal





//************************************************
//    egyebek
//************************************************

.upLink
  display: block
  font-weight: bold
  padding: 2%
  margin-top: 5%
  color: $col1
  +transition(0.6s)
  &:hover
    color: $col2
    +transition(0.6s)



.contactForm
  width: 80%
  margin: auto
  form
    +form


