@charset "UTF-8"
@import "general/colors_brown"
@import "general/colordefs"
@import "general/variables"

body
  font-family: 'Noto Sans', sans-serif
  font-size: 1.2rem
  background: transparent
  

img.right
  float: right
  margin: 10px 0px 10px 10px
  width: 50%

img.left
  float: left
  margin: 10px 10px 10px 0px
  width: 50%
