@charset "UTF-8"
/////////////////////////////////////////////////////////
//
//      Főoldal sass
//
////////////////////////////////////////////////////////

//************************************************
//
//  Main carousel
//
//************************************************
#container.fooldal
  .bx-wrapper
    height: 400px
    overflow: hidden
    img
      width: 100%
    +mq3
      height: auto

  div.contentInner

    div.sliderContainer
      position: relative
      top: -40px
      overflow: hidden
      +mq3
        top: 0px
      & > div.slider
        height: 400px
        +mq5
          height: auto
        div
          height: 100%
          display: none
          overflow: hidden
        img
          width: 100%
        div:first-child
          display: block
      div.search
        position: absolute
        bottom: 0%
        left: 0%
        height: 100px
        width: 50%
        z-index: 100
        padding: 0% 3%
        opacity: 1
        +transition(opacity 0.3s)
        +mq4
          width: 100%
        &.hidden
          opacity: 0
        form
          height: 46px
          position: relative
          top: percentage(1/3)
          width: 100%
          +box-shadow(0 0 2px #ffffff)
          padding: 3px
          background-color: rgba(0,0,0,0.2)

          ul
            +clearFix
            li
              height: 40px
          li.hidden
            display: none
          li.field.text
            float: left
            width: percentage(5/6)
            input
              background-color: $cMainSearchBg
              width: 100%
              font-size: 2rem
              padding: 3px 10px
              opacity: 0.8
              +transition(opacity 0.5s)
              border: none
              height: 100%
              color: $cMainSearchColor
              font-weight: bold
              &:focus
                opacity: 1
                outline: none

          li.field.submit
            width: percentage(1/6)
            float: right
            position: relative
            height: 40px
            &:before
              position: absolute
              z-index: 1
              top: 0px
              left: 0px
              width: 100%
              height: 100%
              content: $iconSearch
              display: block
              color: $cMainSearchSubmitColor
              font-family: csakbaba
              font-size: 2rem
              line-height: 40px
              text-align: center
              background-color: transparent
              cursor: pointer
              opacity: 0.8
              +transition(opacity 0.5s, background-color 0.5s)
            &:hover:before
              opacity: 1
              background-color: $cMainSearchSubmitBg
            input
              position: absolute
              background-color: transparent
              z-index: 2
              width: 100%
              border: none
              text-indent: -10000px
              overflow: hidden
              display: block
              top: 0px
              left: 0px
              height: 100%
              cursor: pointer






  //************************************************
  //
  //  Main content
  //
  //************************************************
  div.content
    padding-top: 40px
    min-height: 1100px
    div.breadcrumb ul
      display: none

    div.mainContent
      margin-top: -40px
      +mq3
        margin-top: 0px

    h1
      font-style: italic
      padding: 5px 10px 0px
      font-size: 1.6em
      color: $cMainH1Color
      position: absolute
      text-shadow: 0 0 5px $cWhite
      top: 0px
      z-index: 1000












  //************************************************
  //
  //  Promoted products
  //
  //************************************************
  .promoter
    +clearFix
    h2
      width: 100%
      float: left
      display: block
      text-align: center
      padding: 0.5%
      font-size: 1.6em
      color: #333
      font-weight: bold
      +background-image(linear-gradient(top, rgba($cMainPromoteBg,0) 30%, rgba($cMainPromoteBg,0.2) 100%))
      a
        color: $cMainPromoteTitle
        +transition(0.6s)
        &:hover
          color: darken($cMainPromoteTitle,10%)
          +transition(0.6s)


    .promote div.productList:not(.user) ul li.product .productInner .flipper
      height: 100%

    .promote
      float: left
      width: 100%
      background-color: rgba($cMainPromoteBg,0.1)
      padding: 2%
      .bx-wrapper
        height: auto !important
        width: 100%
        position: relative
        ul li.product
          width: percentage(1/4)
          .productInner
            height: 100%
            top: 0
            left: 0
            width: 100%
            .flipper
              height: 100%
      .bx-wrapper .bx-controls-direction a
        position: absolute
        top: 50%
        margin-top: -16px
        outline: 0
        width: 32px
        height: 32px
        text-indent: -9999px
        z-index: 9999

      .bx-wrapper .bx-next
        right: 10px
        background: url('/img/elements/controls.png') no-repeat -43px -32px

      .bx-wrapper .bx-prev
        left: 10px
        background: url('/img/elements/controls.png') no-repeat 0 -32px













  //************************************************
  //
  //  Sidebar
  //
  //************************************************
  header.sidebar a.logo
    background-image: none


  div.header
    .headerInner
      background-color: transparent
      +background-image(linear-gradient(left, rgba($cHeaderBg, 0) 0%, rgba($cHeaderBg, 1) 5%, rgba($cHeaderBg, 1) 100%))
      .categorySelector
        background-color: transparent
        +background-image(linear-gradient(left, rgba($cCatSelTitleBg, 0) 0%, rgba($cCatSelTitleBg, 1) 5%, rgba($cCatSelTitleBg, 1) 100%))



#container.fooldal, .blogContent



  //************************************************
  //
  //  Lists
  //
  //************************************************
  .lists
    margin: 0 0 20px 0
    +clearFix
    .listsInner
      width: 100%
    .listMenu
      +tab
      background-color: transparent
      border-top: none
      position: relative
      & > span
        position: absolute
        bottom: 0px
        height: 3px
        background-color: $cTabsTabBgHover
        display: block
      a
        color: $cBrowntext
        font-weight: bold
        border: none
        background-color: transparent
        font-size: 1.8rem
        +transition(color 0.5s)
        &:hover, &.active
          background-color: transparent
          color: $cBrowntext
        &.active
          color: $cTabsTabBgHover

    .bx-wrapper
      border-bottom: 1px solid $cMainListsBorder
      height: auto !important
      background-color: $cMainListsBg
      width: 100%
      float: left
    li.product
      width: percentage(1/6)
      .productInner
        height: 90%
        .flipper
          height: 100% !important
      +mq0
        width: percentage(1/5)
      +mq1
        width: percentage(1/4)
      +mq2
        width: percentage(1/3)
      +mq5
        width: percentage(1/2)
      +mq5
        width: percentage(1/1)

      .productName
        a
          font-weight: normal

  //************************************************
  //
  //  Category icons
  //
  //************************************************
  div.content div.borzeIcons
    a
      width: 20%
      max-width: 100px
      height: auto
      margin: 20px 3%
      &:not(.link):hover
        -webkit-animation: rotatebounce 0.3s
        animation: rotatebounce 0.3s
    div.clear
      display: block
      clear: both
    div.link
      width: percentage(1/3)
      min-width: 200px
      float: left
      +mq3
        float: none
        width: 100%
    a.link
      float: left
      display: block
      width: 90%
      font-size: 2rem
      line-height: 3rem
      opacity: 0.9
      font-weight: bold
      margin: 10px auto 0px
      text-align: center
      max-width: none
      position: relative
      padding-left: 75px
      &:before
        display: block !important
        position: absolute
        top: 0px
        left: 0px
        width: 75px
        height: 100%
        font-weight: 300
        line-height: 75px
        font-size: 4rem

      &:hover
        opacity: 1
      .bigger
        display: inline-block
        width: 100%
        font-weight: 300
        font-size: 2.6rem
        line-height: 5rem
      +mq3
        float: none !important
        width: 90%
        margin-left: auto !important
        margin-right: auto !important

    a.registration
      background-color: $cMainRegBg
      color: $cMainRegColor
      margin: 10px 20px
      +icon($iconProfile)

    a.upload
      background-color: darken($cRed, 10%)
      color: $cMainRegColor
      margin: 10px 20px
      +icon($iconUpload)

    a.market
      background-color: darken($col1_d3, 10%)
      color: $cMainRegColor
      margin: 10px 20px
      +icon($iconMarket)

    &.bottom
      margin-bottom: 20px
      div.link
        float: none
        display: inline-block