@charset "UTF-8"
#container.contact
  .contactForm
    width: 80%
    margin: auto
    padding: 50px
    background-color: rgba($cWhite, 0.5)
    +mq4
      width: 100%
      padding: 0px
    form
      +form
