@import "market/productListPage"
@import "market/productDetailsPage"

.vasarlaskoszono
  .cassaThanks
    .thx
      background-color: rgba(white,0.35)
      width: 80%
      padding: 3%
      margin: 2rem auto
      > h2
        font-size: 2rem
        line-height: 3rem
        text-align: center
        padding-bottom: 1rem
      > p
        font-size: 1.5rem
        line-height: 2rem
        text-align: center
    .buttons
      a
        &.upload
          +iconButton($iconUpload, $cRed)
        &.continueShopping
          +iconButton($iconMarket)
        &.upload, &.continueShopping
          display: block
          width: 300px
          margin: 5px auto
