@charset "UTF-8"
/////////////////////////////////////////////////////////
//
//      Termék listák / börze
//      Utoljára módosítva: 06.25
//
////////////////////////////////////////////////////////








//************************************************
//
//  Product grid
//
//************************************************
div.productList:not(.user)

  & > ul
    opacity: 1
    +transition(opacity 0.5s)
    &.hidden
      opacity: 0
  ul
    +clearFix
    li.product
      width: percentage(1/5)
      float: left
      +ratio1
      &.promotedFrame
        background-color: $cPGPromotedBg

      +mq-1
        width: percentage(1/7)
      +mq0
        width: percentage(1/4)
      +mq1
        width: percentage(1/3)
      +mq2
        width: percentage(1/2)
      +mq5
        width: percentage(1/1)

      .productInner
        height: 90%
        left: 5%
        position: absolute
        top: 5%
        width: 90%
        +perspective(1000px)
        .flipper
          position: relative
          width: 100%
          height: 85%
          .front, .back
            +backface-visibility(hidden)
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            background-color: $cPGProductBg
          .back
            +transform(rotateY(180deg))
            +transform-style(preserve-3d)
          .front
            +transform(rotateY(0deg))
            +transform-style(preserve-3d)
            z-index: 2


      &:not(.noflip)
        .productInner .flipper
          +transition(0.6s 0s)
          +transform-style(preserve-3d)
        &:hover .productInner .flipper
          +transition(0.6s 1s)
          +transform(rotateY(180deg))


  //************************************************
  //
  //  More products, loader
  //
  //************************************************
  .productBeforeListLoad, .productAfterListLoad
    display: none
    margin: 10px auto
    &.show
      display: block
      +loading

  div.moreProducts, div.productUploadLink
    background-color: $cPGMoreProductsButtonBg
    color: #FFFFFF
    height: 50px
    line-height: 50px
    margin: 10px auto
    text-align: center
    width: 50%
    &:hover
      background-color: lighten($cPGMoreProductsButtonBg, 10%)
    a
      width: 100%
      height: 100%
      display: block
      font-size: 2em
      color: #FFFFFF

  div.moreProducts
    +mq2
      width: 95%
    a
      +iconButton($iconDownArrow)
    span.productsUntil
      font-size: 1rem
      vertical-align: middle
      &:before
        content: "("
      &:after
        content: ")"

  div.productUploadLink
    background-color: darken($cRed, 10%)
    color: #FFFFFF
    height: 35px
    line-height: 35px
    margin-top: 20px
    width: 30%
    +mq2
      width: 95%
    &:hover
      background-color: darken($cRed, 20%)
    a
      font-size: 2rem
      +mq5
        font-size: 1.5rem
      +iconButton($iconUpload)




//************************************************
//
//  List of subcategories
//
//************************************************
div.subcategories
  width: 100%
  +clearFix
  ul
    text-align: center
  ul li
    display: inline-block
    margin: 5px
    a
      display: block
      height: 90px
      width: 90px
      background-image: url(/img/elements/logo_textured_bg.png)
      background-position: top center
      background-repeat: no-repeat
      background-color: transparent
      background-size: contain
      position: relative
      &:hover
        -webkit-animation: rotatebounce 0.3s
        animation: rotatebounce 0.3s
      span
        display: block
        width: 100%
        text-align: center
        color: $cDarkbrowntext
        line-height: 1.4em
        padding: 5px
        position: absolute
        top: 50%
        +transform(translateY(-50%))

  ul li.baba
    margin: 5px 15px
    a
      background-image: url('/img/elements/baba_logo_textured.png')
    span
      display: none
  ul li.gyerek
    margin: 5px 15px
    a
      background-image: url('/img/elements/gyerek_logo_textured.png')
    span
      display: none
  ul li.kismama-ruhazat
    margin: 5px 15px
    a
      background-image: url('/img/elements/kismama_logo_textured.png')
    span
      display: none







//************************************************
//
//  One product in grid
//
//************************************************
.products:not(.user) .product
  .productName
    line-height: 2rem
    font-size: 1.3rem
    text-align: center
    padding: 5px 10px
    height: 50px
    width: 100%
    font-weight: bold
    a
      display: block
      color: $cPGProductName
  .front
    .productImages
      max-width: 100%
      overflow: hidden
      margin: 0
      text-align: center
      height: 100%
      position: relative
      background-size: cover
      background-position: center center
      img
        position: absolute
        top: 50%
        left: 50%
        min-width: 101%
        min-height: 101%
        width: 100%
        cursor: pointer
        +transform(translate(-50%, -50%))
    .productBottom
      position: absolute
      bottom: 0px
      background-color: rgba($cWhite, 0.75)
      height: 65px
      width: 100%

    .productPrice
      position: absolute
      bottom: 0px
      right: 0px
      font-size: 1.4em
      padding: 2%
      color: $cDarktext
  .back
    .productUser
      text-align: center
      padding: 5%
      a
        color: $cDarktext
        font-size: 1.5em
        +transition(0.4s)
    .details
      font-size: 1.2rem
      line-height: 2rem
      .productDesc
        text-align: center
        padding: 1%
      .productOptions
        text-align: left
        color: lighten(black,10%)
        padding-left: 5%
        padding-top: 2%
    .productName
      padding: 2%
      text-align: center
      a
        color: $cDarktext
        font-size: 1.2em
        +transition(0.4s)
    .productGallery
      div:nth-child(n+5)
        display: none
      div
        width: 25%
        padding: 2%
        float: left
        img
          width: 100%
          max-height: 40px
          +transition(0.4s)
          &:hover
            +transition(0.4s)
    .productPrice
      position: absolute
      bottom: 5%
      right: 5%

  .fix
    float: left
    width: 100%
    height: 15%
    position: relative
    z-index: 1
    a
      float: left
      width: 100%
      height: 100%
      padding: 5%
      background-color: $cPGProductBg
      color: $cBrowntext
      font-size: 1.3em
      text-align: center
      display: block
      &:hover
        color: $cDarktext
        background-color: rgba($cPGMoreBgHover, 0.5)


  &.fiu .productInner
    +box-shadow(0px 0px 5px 2px $colFiu)
    .fix a:hover
      background-color: $colFiu

  &.lany .productInner
    +box-shadow(0px 0px 5px 2px $colLany)
    .fix a:hover
      background-color: $colLany
















  


.piac.details div.productList:not(.user) ul li.product .productInner .flipper
  height: 100%








//*************************************************************************
//
//  PRODUCT Deatails  - Termék kifejtő oldal
//
//*************************************************************************

h3.productIsNotActive
  width: 80%
  display: block
  margin: auto
  background-color: $cPDProductnotactiveBg
  color: $cPDProductnotactiveColor
  font-size: 2em
  padding: 10px


div.productDetails
  width: 90%
  margin: 0px auto
  background-color: rgba($cWhite, 0.2)
  padding: 2%
  +clearFix


  //************************************************
  //  Images
  //************************************************
  .productImagesWrapper
    width: 60%
    float: left
    margin-right: 5%
    .productImages > div
      height: 350px
      position: relative
    img
      max-width: 100%
      max-height: 100%
      border: 2px solid $cWhite
      left: 50%
      position: absolute
      top: 50%
      +transform(translate(-50%, -50%))
    +mq2
      width: 100%



  //************************************************
  //  Info, buttons, price, etc.
  //************************************************
  .productDetailsWrapper
    float: left
    width: 35%
    +clearFix
    +mq2
      width: 100%
    .productName
      float: left
      width: 100%
      text-align: center
      font-size: 2.2rem
      line-height: 3rem
      font-weight: bold
      color: $colAlter
      +text-shadow(0 0 2px $cWhite)
      +mq2
        margin-top: 10px
    .productOptions
      float: left
      width: 100%
      padding: 1%
      margin-top: 10%
      span.option
        padding: 1%
        width: 100%
        float: left
        font-size: 1.4rem
        strong
          font-weight: bold
    .productPrice
      color: $cPDPriceColor
      font-size: 4rem
      font-weight: bold
      letter-spacing: 1px
      text-shadow: 0 0 1px $cWhite
      margin: 20px 0px
      float: left
      width: 100%
      text-align: right
    .productUser
      float: left
      width: 100%
      text-align: right
      font-size: 1.4em
      font-weight: bold
      margin-bottom: 10%
      a
        color: $cPDSellerColor
        +transition(0.6s)
        &:hover
          color: $cDarktext
          +transition(0.6s)
    .addToCart
      float: left
      width: 100%
      margin-top: 2%
      a
        width: 100%
        display: inline-block
        text-align: center
        padding: 10px
        background-color: rgba(darken($cPDAddtocartBg, 20%),0.7)
        color: $cPDAddtocartColor
        text-decoration: none
        font-weight: bold
        float: left
        font-size: 2.5rem
        line-height: 5rem
        +transition(0.6s)
        +iconButton($iconBuy)
        &:hover
          background-color: $cPDAddtocartBg
          +transition(0.6s)
    .addToFavourites
      float: left
      width: 100%
      margin-top: 5%
      a
        width: 100%
        display: inline-block
        text-align: center
        padding: 10px
        background-color: rgba(darken($col1_d3, 10%),0.7)
        float: left
        font-size: 2rem
        line-height: 5rem
        color: $cPDAddtofavsColor
        +transition(0.6s)
        +iconButton($iconFav)
        &:hover
          background-color: darken($col1_d3, 10%)
          +transition(0.6s)
  .productDesc
    margin-top: 3%
    background-color: rgba(255,255,255,0.3)
    padding: 3%
    float: left
    width: 100%
    font-size: 1.4rem
    line-height: 2rem
    u
      text-decoration: underline
    em
      font-style: italic
    strong
      font-weight: bold
    ul
      margin-top: 3%
      padding-left: 2%
      list-style: disc






  //************************************************
  //  "Cassa"
  //************************************************
  div.cassa
    background-color: rgba($cPDCassaBg,0.4)
    width: 100%
    height: auto
    max-height: 0px
    overflow: hidden
    padding: 0px 10px
    +transition(max-height 0.5s, padding 0.5s)
    color: $cPDCassaColor
    font-size: 1.2em
    font-weight: bold
    line-height: 1.2em
    &.opened
      max-height: 200px
      padding: 10px
  div.cassaSubmit
    width: 80%
    margin: auto
    margin-top: 10px
    input[type="submit"]
      color: $cPDCassaColor
      background-color: $cPDCassaBg
      font-weight: bold
      font-size: 1.3em
      text-align: center
      height: 100%
      width: 100%
      border: none
      padding: 5px 0px
      cursor: pointer
    div.cassaAccept
      margin: 5px 0px



  h2.commentHeader, h2.userProductsHeader
    margin-top: 10px
    clear: both
    margin-bottom: 10px
    float: none
    width: 100%
    font-weight: bold
    color: $cPDHeadersColor
    line-height: 6rem
    font-size: 2em
    text-align: left
    +background-image(linear-gradient(left, rgba($cPDHeadersBg, 1) 20%, rgba($cPDHeadersBg, 0) 70%))

    &:before
      margin-right: 20px

  h2.commentHeader
    +iconButton($iconComment)
  h2.userProductsHeader
    +iconButton($iconMarket)









  //************************************************
  //
  //  Comments
  //
  //************************************************
  div.commentContainer
    li.comment
      padding: 9px
      +clearFix
      max-height: 200px
      overflow: hidden
      +transition(max-height 1s, padding 1s)
      &.fresh
        padding: 0px 9px
        max-height: 0px
      &.moderated
        opacity: 0.5
      div.text
        background-color: $cInputBg
        width: 87.5%
        padding: 2%
        float: left
        min-height: 100px
        color: $cPDCommentTextColor
        font-size: 1.2em
      div.user
        float: left
        height: 100px
        width: 12.5%
        padding: 1% 0
        background-color: rgba($cWhite, 0.2)
        +background-image(linear-gradient(left, $cInputBg 0%, rgba($cWhite, 0.2) 10%))
        text-align: center
        a.username
          display: block
          color: $cPDCommentUserColor
          padding: 2px
          font-weight: bold
          text-align: center
        div.avatar
          display: block
          height: 60px
          padding-left: 0
          width: 60px
          margin: 0 auto

          img
            height: 100%
            max-width: 100%
        time
          display: block

    div.commentForm
      position: relative
      form
        +form
        ul
          +clearFix
          background-color: rgba($cPDCommentFormBg, 0.7)
        li.field
          background: none
        li.textarea
          height: 100px
          width: calc(100% - 250px)
          padding-right: 0px !important
          float: left
          +mq3
            width: calc(100% - 150px)
          +mq4
            width: 100%
          textarea
            padding: 5px 10px !important
            margin: 0px !important
            width: 100% !important
            height: 100% !important
        li.field.note
          float: left
          height: 100px
          padding: 0
          width: 100px
          +mq3
            display: none
          div
            width: 100%
            height: 100%
            background-size: cover
            background-position: center center
        li.field.submit
          float: left
          min-width: 115px
          padding: 0
          height: 100px
          width: 150px
          position: relative
          +mq4
            width: 100%
            height: 50px
          input
            height: 100%
            width: 100%
            padding-left: 45px
            font-size: 2.5rem
            +mq3
              font-size: 2rem

          +iconButton($iconSend)
          &:before
            top: 0px
            left: 0px
            color: $cWhite
            z-index: 1
            position: absolute
            line-height: 100px
            font-size: 3.5rem
            margin-right: 0px
            +mq3
              font-size: 2rem
            +mq4
              line-height: 50px






  //************************************************
  //
  //  User's ratings
  //
  //************************************************
  div.userRatings
    div.productList.user
      ul li.product
        max-height: 200px
        min-height: 60px
        width: 100%
        margin-bottom: 10px
        float: left
        div.productInner
          border: none
          padding: 0px
        div.flipper
          float: none
          width: 100%
          height: auto
        div.front
          .productImages, .productPrice, .productInfo
            display: none
          .productName
            height: auto
            background-color: $cPDRatingProductnameBg
            text-align: center
            width: 100%
            max-width: 100%
            padding: 1%
            & > a
              color: $cPDRatingProductnameColor
              font-weight: bold
        div.rating
          width: 100%
          & > *
            width: 100%




.buttonBack a
  display: block
  width: 40%
  text-align: center
  background: rgba($cPDBackButtonBg,0.7)
  margin: 0 auto
  padding: 1%
  font-size: 1.6em
  color: $cPDBackButtonColor
  font-weight: bold
  +transition(0.6s)
  +mq5
    width: 80%
  &:hover
    background-color: $cPDBackButtonBg
    color: white
    +transition(0.6s)


//************************************************
//
//  Product images BX
//
//************************************************
.productImagesWrapper, .productImages
  .bx-wrapper
    position: relative
    .bx-controls
      position: absolute
      background-color: rgba($cPDBXControlsBg, 0.9)
      height: 30px
      width: 100%
      top: 0px
      text-align: center
      padding: 1% 0
      .bx-pager
        display: inline-block
        position: relative
        z-index: 200
        .bx-pager-item
          float: left
          margin: 3px 5px 0px
          font-weight: bold
          height: 14px
          width: 14px
          border-radius: 7px
          background-color: $cPDBXPagerBg
          a
            color: transparent
          a.active
            background-color: $cPDBXPagerActiveBg
            border-radius: 5px
            display: block
            height: 10px
            margin: 2px
            width: 10px

      .bx-controls-direction
        position: absolute
        top: 20%
        left: 0px
        width: 100%
        z-index: 100
        a
          margin: 0px 10px
          font-weight: bold
          text-indent: -10000px
          width: 0
          height: 0
          border-top: 10px solid transparent
          border-bottom: 10px solid transparent
          &.bx-next
            float: right
            border-left: 10px solid $cPDBXPagerBg
            background-image: none
          &.bx-prev
            float: left
            border-right: 10px solid $cPDBXPagerBg
            background-image: none






.vasarlaskoszono
  .cassaThanks
    .thx
      background-color: rgba(white,0.35)
      width: 80%
      padding: 3%
      margin: 2em auto
      > h2
        font-size: 2em
        line-height: 1.3em
        text-align: center
        padding-bottom: 1em
      > p
        font-size: 1.5em
        line-height: 1.3em
        text-align: center