@charset "UTF-8"
/////////////////////////////////////////////////////////
//
//      Profil oldal
//      Utoljára módosítva: 06.25
//
////////////////////////////////////////////////////////

.profile
  .profileFilter
    +tab


#container.profil
  .content
    padding-top: 69px


.profile
  .profilMenu
    width: 100%
    padding-left: $sidebarWidth - 40px
    +clearFix
    +mq3
      padding-left: 0px
    ul
      text-align: center
    ul li
      display: inline-block
      margin: 5px
      a
        display: block
        height: 90px
        width: 90px
        background-image: url(/img/elements/logo_textured_bg.png)
        background-position: top center
        background-repeat: no-repeat
        background-color: transparent
        background-size: contain
        position: relative
        &:hover
          -webkit-animation: rotatebounce 0.3s
          animation: rotatebounce 0.3s
        span
          display: block
          width: 100%
          text-align: center
          color: $cDarkbrowntext
          line-height: 1.4em
          padding: 5px
          position: absolute
          top: 50%
          +transform(translateY(-50%))


  .userData
    margin-top: 20px
    +clearFix
    .avatarInfo
      width: 50%
      float: left
      +mq1
        width: percentage(1/3)
      +mq5
        width: 100%
        float: none
    .avatar
      width: 50%
      float: left
      padding: 0px 2%
      margin-top: 10px
      +mq1
        float: none
        width: 100%
      img
        width: 100%
    .info
      width: 50%
      float: left
      padding: 0px 2%
      margin-top: 10px
      +clearFix
      +mq1
        float: none
        width: 100%
    .desc
      width: 45%
      float: left
      +mq1
        width: percentage(2/3)
      +mq5
        width: 100%
        float: none


    .username , .gender , .city , .rating, .regdate
      font-size: 1.5em
      float: left
      width: 75%
      padding: 1%
      margin-bottom: 20px
    .username
      font-size: 2em
      text-align: center
      font-weight: bold

    strong
      font-weight: bold
    .ratingContainer
      margin: 1%
      height: 25px
      width: 125px
      background-image: url('/img/elements/rating_bg.png')
      background-repeat: repeat-x
      margin-top: 5px
      .ratingInner
        height: 25px
        background-image: url('/img/elements/rating2_bg.png')
        background-repeat: repeat-x



  div.productList:not(.user) ul li.product .productInner .flipper
    height: 100%

  div.productList ul li.product
    height: 0
    display: none
    +transition(0.6s)
    &.active
      height: auto
      display: block
      +transition(0.6s)

