@charset "UTF-8"
/////////////////////////////////////////////////////////
//
//      Felhasználói oldal
//      Utoljára módosítva: 06.25
//
////////////////////////////////////////////////////////





//***************************************************************
//
//           TERMÉKEK
//
//***************************************************************
div.productList.user
  background-color: rgba($cUserProductListBg, 0.1)
  ul li.product
    max-height: 0px
    min-height: 0px
    overflow: hidden
    width: 100%
    padding: 0px 10px
    +transition(max-height 0.5s, padding 0.5s)
    &.active
      min-height: 60px
      max-height: 500px
      padding: 5px 10px
    .productInner
      height: 100%
      padding: 5px 0px
      width: 100%
      +clearFix
  div.flipper, div.userproductfunctions
    width: 50%
    float: left
    padding: 0px 10px
    height: 35px
    +mq2
      display: block
      width: 100%
      margin-bottom: 5px
      height: auto
    +mq5
      margin-bottom: 35px
  div.front
    width: 100%
    table-layout: fixed
    height: 100%
    +clearFix
    & > *
      float: left
      vertical-align: middle
      height: 35px
      line-height: 36px
      padding: 0px 1%
      overflow: hidden
    .productBottom
      width: 90%
      .frontDesc
        display: none
    .productImages
      width: 10%
      min-width: 60px
      text-align: center
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
    .productName
      border: none
      max-width: 60%
      float: left
      & > a
        font-size: 1.2em
        color: $cDarktext
        display: block
        white-space: nowrap
        overflow: hidden
    .productPrice
      float: right
      min-width: 70px
      width: 15%
      font-size: 1.4em

  .productStatus
    height: 100%
    width: 100%
    +clearFix
    & > div, & > a
      color: #FFFFFF
      font-weight: bold
      text-align: center
      opacity: 0.8
      width: 17%
      height: 100%
      margin: 0px 3px
      float: left
      line-height: 35px
      +mq5
        width: 23%
      +mq5
        width: 50%
        margin: 1px 0px
      &.s0
        background-color: #666666
      &.s1
        background-color: $cUserProductGreenButton
        +transition(0.8s)
        &:hover
          background-color: darken($cUserProductGreenButton,10%)
          +transition(0.8s)
      &.s2
        background-color: $cUserProductBlackButton
        +transition(0.8s)
        &:hover
          background-color: darken($cUserProductBlackButton,10%)
          +transition(0.8s)
      &.s3
        background-color: $cUserProductBlackButton
    &.s3 div.s3.extra
      display: block
    &.s1 div.s1.extra
      display: block
    div.extra
      display: none
      a
        color: #FFFFFF
    a.action
      float: right
      background-color: $cUserProductBlueButton
      color: #FFFFFF
      text-decoration: none
      position: relative
      +transition(0.8s)
      &:hover, &.active
        background-color: darken($cUserProductBlueButton,20%)
        +transition(0.8s)
      &.userDeleteProduct
        background-color: $cUserProductRedButton
        &:hover
          background-color: darken($cUserProductRedButton,20%)
          +transition(0.8s)
      &.active
        opacity: 1
        &:after
          content: ""
          display: block
          position: absolute
          top: 100%
          width: 100%
          left: 0px
          height: 20px
          background-color: darken($cUserProductBlueButton,20%)


    .dates
      line-height: 1em
      width: 25%
      color: #000000
      font-weight: normal


//*************************************************
//   FILTER ON USERLIST
//*************************************************
div.productFilter
  +tab

  a.userAddProduct
    background-color: darken($cRed, 10%)
    color: #FFFFFF
    font-weight: bold
    display: block
    text-align: center
    +transition(0.6s)
    &.nobalance
      text-align: center
    &:hover
      background-color: $cUserProductBlueButton
      +transition(0.6s)
    +mq3
      margin: auto

    +mq5
      width: 100%

  +mq2
    a
      font-size: 1em

  +mq3
    & > div
      display: block
      padding: 2px 0px
      a
        width: 50%
    .textFilter input
      width: 50%

  +mq5
    & > div a
      width: 100%
    .textFilter input
      width: 100%

//*************************************************
//   USERLIST Add-Category-selector
//*************************************************
div.categorySelect
  +clearFix
  dt
    display: none
  select
    color: #FFFFFF
    background: none
    background-color: $cUserProductBlueButton
    width: 220px
    padding: 5px 10px
    border: none
    display: block
    margin: 2px 5px
    float: left
    +mq5
      width: 100%
    &:first-child
      margin-left: 5%


//*************************************************
//   USERLIST Add-form
//*************************************************
div.productEditAddForm
  padding: 0px 20px
  max-height: 0px
  overflow: hidden
  +transition(max-height 1s linear)
  background-color: darken($cUserProductBlueButton, 20%)
  +form
  &.opened
    max-height: 2000px
  form > ul
    +clearFix
  li.fieldset
    padding: 10px
    float: left
    width: 50%
    +mq1
      width: 100%
  li.field.submit
    clear: both

  li.fieldset.more
    max-height: 0px
    overflow: hidden
    opacity: 0
    width: 100%
    +transition(max-height 0.5s)
    &.visible
      max-height: 1000px

  & > p
    background-color: rgba($colAlter, 0.2)
    width: 100%
    padding: 5px
    text-align: center
    line-height: 2em
    font-size: 1.4em



div.userEditForm
  padding: 0px 20px
  +form
  
  +mq5
    padding: 0

  form
    background-color: rgba(white,0.3)

  form > ul
    +clearFix
  li.fieldset
    padding: 10px
    width: 50%
    &.avatardesc
      float: right
    +mq2
      width: 100%


  li.changePswd
    label
      background-color: $cSubmitBg
      color: $cSubmitColor
      margin: auto
      padding: 5px
      text-align: center
      width: 50%
      &:after
        display: none !important
      +mq5
        width: 100%


//*************************************************
//   Promote
//*************************************************
div.promoteAll div.productEditAddForm
  padding: 0
  clear: both

div.promoteAll
  +clearFix
  a
    background-color: $cUserPromoteNoteBg
    width: 220px
    height: 30px
    line-height: 30px
    font-weight: bold
    text-align: center
    color: #FFFFFF
    display: block
    float: right

div.userpromote, div.userrenew
  div.balance
    background-color: rgba($cUserPromoteBalanceBg,0.85)
    padding: 10px 10px
    color: $cUserPromoteBalanceColor
    width: 100%
    font-weight: bold
    text-align: center
  //form
    background-color: rgba($col2, 0.1)
  li.note
    display: none
    width: 100%
    padding: 5px 0px
    background-color: $cUserPromoteNoteBg
    color: $cWhite
    text-align: center
    font-weight: bold
    line-height: 30px
    &.active
      display: block
    a
      text-decoration: underline

  a.renewButton
    width: 220px
    height: 30px
    line-height: 30px
    font-size: 1.6em
    font-weight: bold
    margin: auto
    display: block
    text-align: center
    color: $cWhite
    background-color: $cUserPromoteNoteBg
  p.noBalance
    width: 100%
    font-weight: bold
    color: #FFFFFF
    text-align: center
    background-color: $cUserNoBalanceBg










//***************************************************************
//
//           EGYENLEG
//
//***************************************************************
.egyenleg div.balance
  width: 80%
  margin: 10px auto
  padding: 3%
  background-color: rgba(white,0.5)
  h1
    text-align: center
    padding-bottom: 1em
  .text
    font-size: 1.3em
    p
      padding-bottom: 0.5em
    strong
      font-weight: bold
  div.card ul li
    background-image: none
    padding-left: 0px
  p.chargeAvail
    display: none
    &.active
      display: block

.balance
  .now
    font-size: 1.6em
    line-height: 1.6em
    text-align: center
    margin-bottom: 2%
    strong
      font-weight: bold
  h2
    margin-top: 3%
    font-size: 1.5em
    font-weight: bold
    padding-bottom: 2%
    display: block
  p
    font-size: 1.2em

  h3.cardBarionTitle
    img
      height: 20px
      vertical-align: top

  form
    input
      background-color: rgba($cUserBalanceBg,0.25)
      padding: 1%
      border: 1px solid $cUserBalanceBg
      margin-bottom: 2%
    .placeholder
      color: white



div.payments
  table
    width: 100%
    td, th
      padding: 2%
      border-bottom: 1px solid $cUserInvoicesColHeaderColor
      font-size: 1.3em
    th
      padding-bottom: 1%
      font-weight: bold
      color: $cUserInvoicesRowSeparator
    tr td
      background-color: rgba($cWhite, 0.5)
    tr:nth-child(2n) td
      background-color: rgba($cUserInvoicesRowSeparator, 0.5)













//***************************************************************
//
//           Vásárlások, Értékelés
//
//***************************************************************
div.orders

  li.product.order
    max-height: 0px
    overflow: hidden
    min-height: 0px !important
    padding-top: 0px !important
    padding-bottom: 0px !important
    margin-bottom: 0px
    +transition(max-height 0.5s, padding-top 0.5s, padding-bottom 0.5s, margin-bottom 0.5s)
  li.product.order.active
    max-height: 357px
    margin-bottom: 10px
    +transition(max-height 0.5s, padding-top 0.5s, padding-bottom 0.5s, margin-bottom 0.5s)


  div.productList.user
    div.front
      .productName
        line-height: 18px
        height: 75px
        .productInfo
          strong
            font-weight: bold

  div.orderFilter
    margin-bottom: 10px
    +tab


  div.rating
    width: 50%
    float: left
    padding: 0px 10px
    +mq1
      display: block
      width: 100%
      margin-bottom: 5px
    .shopUserRating, .userRating
      background-color: rgba($cUserRatingBg, 0.7)
      color: #FFFFFF
      width: 50%
      float: left
      h4
        padding: 5px
        font-weight: bold
        text-align: center
        color: $cUserRatingColHeaderColor
        background-color: rgba($cUserRatingColHeaderBg, 0.6)
      p
        padding: 5px
        margin-left: 0
        font-size: 1.2em
        strong
          font-weight: bold
        &.date
          width: 100%
          float: left
          text-align: left
          color: $cBrowntext
        &.succes
          width: 100%
          float: left
          text-align: left
          color: $cBrowntext
        &.positive
          width: 100%
          float: left
          text-align: left
          color: $cBrowntext
        &.text
          width: 100%
          float: left
          color: $cBrowntext



  div.ratingForm
    +form
  form ul
    li.field
      margin-bottom: 0px !important
    li.field:nth-child(2n)
      border-left: 1px solid #FFFFFF
    li.field.radio
      width: 50%
      float: left
      +mq5
        width: 100%
        border-left: none

      & > label
        width: 100%
        text-align: left
    li.field.textarea
      float: left
      width: 50%
      clear: left
      height: 60px
      +mq5
        width: 98%
      textarea
        height: 100%
        max-height: 60px
        max-width: 100%
        resize: none
        font-size: 1.1em !important
    li.field.submit
      float: left
      width: 50% !important
      padding: 0px !important
      height: 58px
      margin-top: 2px
      +mq5
        width: 100% !important
        border-left: none
      input
        width: 100%
        height: 100%

.ertekelesek div.productList.user div.flipper
  +mq1
    height: 100px !important
    width: 100%
  .productName
    +mq1
      width: 100%
      height: 80px !important






//***************************************************************
//
//           KEDVENCEK
//
//***************************************************************
div.favourites
  li.product
    a.delFav
      background-color: #FF0000
      color: #FFFFFF
      font-size: 14px
      height: 20px
      line-height: 20px
      opacity: 0.6
      position: absolute
      right: 0
      text-align: center
      top: 0
      width: 20px
      z-index: 1000
      &:hover
        opacity: 1








//***************************************************************
//
//           REG
//
//***************************************************************
div.regForm
  +form
  div.socialLogin
    width: 30%
    min-width: 270px
    margin: auto
  form
    width: 50%
    margin: auto
    +mq2
      width: 100%
  label[for=aszf]
    font-size: 9px




//***************************************************************
//
//           LOGIN
//
//***************************************************************
#container.bejelentkezes .content .loginForm
  width: 50%
  margin: auto
  +mq3
    width: 95%
  form
    +form
    +clearFix
    li.field
      padding: 10px 0px
      height: 52px !important
    li.field.submit
      float: none
      margin: auto

  div.socialLogin a
    width: 48% !important

  .regForgotten
    width: 90%
    margin: 0 auto
    a.regLink, a.forgotten
      min-width: 150px
      padding: 10px
      width: 20%
      color: $cLoginLinkColor
      display: block
      font-size: 1.3em
      font-weight: bold
      text-align: center
      border: 1px solid $cLoginLinkBorder
      background: $cLoginLinkBg
      +transition(0.6s)
      &:hover
        background: $cLoginLinkHoverBg
        +transition(0.6s)
      +mq5
        width: 100%
        margin: 2% 0
        float: none
    a.regLink
      float: left
    a.forgotten
      float: right
  li.submit
    border: none
    text-align: center
    +mq5
      background: none !important
    input
      width: 100%
      margin-left: 0%
    


#container.elfelejtett .content .forgotten
  +form
  form
    width: 50%
    margin: auto
























