@charset "UTF-8"
//***************************************************************
//
//           CONTENT RÉGIÓ
//
//***************************************************************

div.content
  padding-top: 120px
  max-width: 100%
  min-height: 540px
  overflow: hidden
  +mq2
    padding-top: 100px
  .contentInner
    & > h1, & > h2, & > h3
      text-align: center
      font-size: 2rem
      margin-bottom: 20px




  //*************************************************
  //   BREADCRUMB
  //*************************************************
  .breadcrumb
    display: block
    position: absolute
    top: 40px
    left: 0
    height: 26px
    z-index: 70
    width: 100%
    padding-left: $sidebarWidth

    +mq2
      padding-left: 0
    ul
      width: 100%
      padding: 0.7rem
      float: left
      line-height: 1.5rem
      padding-right: 180px
      +mq2
        padding-right: 45px
      li
        float: left
        font-size: 1.2rem
        a
          color: $cBreadcrumbColor
          +transition(0.6s)
        h2
          font-size: 1rem
          font-weight: bold
          color: $cBreadcrumbActiveColor

    &.longBC
      li:nth-child(5)
        &:before
          content: "..."
          cursor: pointer
        a
          display: none
      li:nth-child(n+6)
        display: none
      li:nth-last-child(-n+4)
        display: inline-block









//*************************************************
//   BREADCRUMB
//*************************************************
div.content div.social
  position: absolute
  right: 0
  top: 0
  width: 144px
  margin-top: 4px
  overflow: hidden
  +transition(width 0.5s)
  +mq2
    display: none

  a
    margin: 0px
    display: block
    float: left
    height: 20px
    width: 70px
    background-repeat: no-repeat
    color: #FFFFFF
    line-height: 20px
    text-align: center
    padding-right: 10px
    font-size: 1.1rem
    +mq2
      width: 20px
    &:before
      font-weight: normal
      font-family: csakbaba
      float: left
      font-size: 1.5rem
      margin-left: 3px
    &.fbshare
      background-color: #3B5998
      &:before
        content: $iconFb
    &.gpshare
      background-color: #D34836
      &:before
        content: $iconGp


div#container.adatmodositas, div#container.felhasznalotermekek, div#container.ertekelesek, div#container.kedvencek, div#container.egyenleg
  div.social
    display: none


html.desktop div.social.fixed
  position: fixed
  top: 36px
  width: 70px
  +transition(width 0.5s)




.piac.details div.content .breadcrumb
  top: 40px


.mfp-iframe-holder
  padding-top: 5px
  padding-bottom: 5px
  .mfp-close
    top: 0px
    right: 0px
    width: 40px
    height: 40px
    text-align: center
    line-height: 40px
    padding: 0px
    background-color: $colAlter
    font-size: 3rem
  .mfp-content
    height: 100%


