@charset "UTF-8"
//***************************************************************
//
//           Header
//
//***************************************************************

div.header
  height: 40px
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  padding-left: $sidebarWidth
  z-index: 500
  +mq2
    padding-left: 0px !important
    z-index: 501
  .headerInner
    background-color: $cHeaderBg
    height: 100%
    position: relative
    +box-shadow(10px 0 5px black )
    +clearFix




  //*************************************************
  //   USERMENU, LOGIN, LOGOUT
  //*************************************************

  .usermenu
    height: 100%
    width: percentage(1/8)
    float: right
    background-color: $cHeaderLoginBg
    table-layout: fixed
    min-width: 0px
    +transition(width 0.5s $anim, min-width 0.5s $anim)
    +mq('width', percentage(1/3), percentage(1/3) percentage(1/3), percentage(1/3), percentage(1/3))
    &:hover
      background-color: $cWhite
    +mq1
      float: none
      position: absolute
      top: 0px
      right: 0px
      z-index: 100
      +transition(width 0.5s $anim, min-width 0.5s $anim, z-index 0s 0.5s)
      &.opened
        z-index: 101
        +transition(width 0.5s $anim, min-width 0.5s $anim, z-index 0s 0s)
    div.loginLink
      height: 40px
      width: 100%
    a.account, a.logout, a.login
      color: $cBrowntext
      font-size: 1.2rem
      text-align: center
      line-height: 4rem
      font-style: italic
      display: block
    a.login
      +mq5
        line-height: 0rem
        color: transparent
        opacity: 0.8
        &:hover
          opacity: 1
        &:after
          color: $cBrowntext
          content: $iconLogin
          display: block
          font-family: csakbaba
          font-size: 3rem
          font-style: normal
          line-height: 4rem
      .logout
        display: none
    a.account
      width: 80%
      overflow: hidden
      float: left
      +mq2
        width: 50%
        font-size: 0px !important
        line-height: 14px
        height: 100%
        &:after
          color: $cBrowntext
          content: $iconProfile
          display: block
          font-family: csakbaba
          font-size: 3rem
          font-style: normal
          opacity: 0.6
        &:hover
          opacity: 1
    a.logout
      width: 20%
      overflow: hidden
      background-color: rgba(black,0.5)
      opacity: 0.6
      float: left
      +mq2
        width: 50%
      &:after
        color: $cWhite
        content: $iconLogout
        display: block
        font-family: csakbaba
        font-size: 2rem
        font-style: normal
      &:hover
        background-color: $cHeaderLogoutBg
        opacity: 1


    .loginreg
      +form
      height: auto
      overflow: hidden
      max-height: 0px
      width: 100%
      text-align: center
      background-color: $cSidebarBg
      padding: 0px 10px 0px
      +transition(max-height 0.5s $anim)
      +box-shadow(0px 5px 5px $cBoxShadow)
      .infoText
        display: none
        &.visible
          display: block
      .socialLogin
        margin-top: 10px
        a
          width: 100%
          color: $cWhite
          padding-left: 25px
          &:before
            width: 25px
            margin-left: 0px
      form
        li.field.submit
          width: 90%
          float: none
          +iconButton($iconProfile)

      li.field
        width: 100%
        margin-top: 10px
        +mq4
          height: 44px
        label
          display: none
        input
          margin-left: 0px
          width: 100%
          +mq4
            margin-top: 0px
        &.req input
          border-left: 0px
      a
        font-size: 1.2rem
        display: block
        float: left
        width: 45%
        line-height: 3rem
        color: $cBrowntext
        opacity: 0.9

        &.forgotten, &.registration
          text-align: center
          margin: 15px 0px
          background-color: $cRegForgottenBg
        &.forgotten
          float: right
        &.registration
          float: left
        &:hover
          opacity: 1
          text-decoration: none


    &.opened
      width: percentage(2/8)
      min-width: 230px
      +mq(width, percentage(1/2), percentage(1/2), percentage(1/2), percentage(1))
      .loginreg
        max-height: 400px
        +transition(max-height 0.5s $anim 0.5s)





  //*************************************************
  //   SEARCH
  //*************************************************
  div.search
    float: right
    width: percentage(1/4)
    +mq('width', percentage(1/4), percentage(1/3), percentage(1/3), percentage(1/3), percentage(1/3))
    z-index: 100
    height: 100%
    position: relative
    background-color: $cHeaderBg
    +form
    +mq1
      float: none
      position: absolute
      top: 0px
      left: percentage(1/3)
      z-index: 100
      +transition(left 0.5s, width 0.5s)
      &.opened
        width: percentage(1)
        left: 0
        z-index: 101
        input[type=search]
          width: percentage(1) !important
          padding: 5px !important
          +transition(width 0.5s, padding 0.5s)
          margin-top: 0px
          line-height: 1.6rem
        li.submit
          opacity: 0
    form
      height: 100%
      ul
        height: 100%
      li.field
        margin-bottom: 0px
        height: 100%
        background-color: transparent
        padding: 7px 10px
        input
          font-size: 1.4rem
          border-left: 0px !important
          background-color: $cHeaderSearchBg
          padding-left: 30px
          +box-shadow(none)
          margin-left: 0px
          width: 100%
          height: 26px
          +mq2
            font-size: 1.1rem
            width: 0px
            padding-left: 0px
            padding-right: 0px
      li.field.submit
        height: 26px
        min-width: 0
        padding: 0
        position: absolute
        left: 10px
        top: 7px
        width: 26px
        margin: 0px
        +icon($iconSearch)
        background-color: transparent !important
        color: $col1_d3
        cursor: pointer
        &:before
          width: 26px
          font-size: 2rem
          line-height: 26px
          margin: 0px
        input
          opacity: 0
          cursor: default
          &:hover
            opacity: 0

        +mq2
          input
            cursor: pointer !important
          left: 50%
          +transform(translateX(-50%))
          +transition(right 0.5s)





  div.hamburger
    display: none
    background-color: $col1_d1
    +mq2
      display: block
      width: percentage(1/3)
      height: 100%
      padding: 7px 10px
    a
      width: 35px
      height: 100%
      display: inline-block

    a.openMenu
      background-image: url(/img/elements/hamburger_horizontal.png)
      background-size: contain
      background-position: center
      background-repeat: no-repeat

    a.toMainPage
      background-image: url(/img/elements/logoV3.png)
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      margin-left: 10px
      +mq6
        display: none


  //*************************************************
  //   CATEGORY Selector
  //*************************************************
  div.categorySelector
    width: percentage(1/3)
    +transition(width 0.5s $anim 0.5s)
    background: $cCatSelTitleBg
    z-index: 100
    float: left
    height: 100%
    color: $cBrowntext
    font-style: italic
    +mq('width', percentage(1/2))
    +mq2
      display: none
      float: none
      position: absolute
      top: 0px
      left: 0px
      z-index: 100
      +transition(z-index 0s 0.5s)
      &.opened
        z-index: 101

    &.opened
      //width: percentage(2/8)
      +transition(width 0.5s $anim)
      +mq(width, percentage(1/2), percentage(1/2), percentage(1/2), percentage(1))
      .dropdown
        max-height: 100vh
        overflow-y: auto
        +transition(max-height 2s $anim)

    // CATEGORY ICONS
    div.borzeIcons
      width: 100%
      height: 100%
      p
        display: inline-block
        line-height: 4rem
        margin-right: 10px
        vertical-align: top
        font-size: 1.2rem
        +mq4
          display: none
      a
        margin: 2px 5px
    div.loading.show
      +loadingLine
      margin-top: -2px
      height: 2px
      background-color: $cCatSelBg
    div.link
      cursor: pointer
      display: block
      color: $cCatSelLink
      font-size: 1.2rem
      width: auto
      height: 25px
      text-align: center
      overflow: hidden
      padding-left: 5px
      font-style: italic
      & > span
        display: table
        width: 100%
        height: 100%
        span
          display: table-cell
          vertical-align: middle
          line-height: 1rem

    //DROPDOWN
    .dropdown
      max-height: 0vh
      overflow: hidden
      background-color: $cCatSelBg
      +transition(max-height 0.5s $anim)
      & > ul
        li
          border-bottom: 1px solid lighten($cCatSelBg, 5%)
          padding: 1px 0px 1px 10px
          &:last-child
            border-bottom: 0px
          &:first-child
            border-top: 1px solid lighten($cCatSelBg, 5%)
          div.link
            text-align: left
            position: relative

            &:hover
              background-color: $cCatSelLinkBgHover
              color: $cCatSelLinkHover
              span.open
                display: block


            span:first-child
              padding-right: 15px

            span.open
              position: absolute
              top: 8px
              right: 5px
              display: none
              width: 0px
              height: 0px
              border-style: solid
              border-width: 10px 5px 0 5px
              border-color: $cCatSelLinkHover transparent transparent transparent
              opacity: 0.8

          ul
            max-height: 0px
            overflow: hidden
            &.opened
              max-height: 10000px



//*************************************************
//   SUBHEADER
//*************************************************
div.subheader
  height: 40px
  position: fixed
  left: 0px
  bottom: 0px
  width: 100%
  z-index: 500
  .subheaderInner
    height: 100%
    background-color: $cSubheaderBg
    //border-bottom: 2px solid rgba(lighten($col1,30%),0.7)
    +box-shadow(5px 0 5px black)
    +clearFix
  div.submenu
    +clearFix
    ul
      display: table
      width: 100%
    li
      display: table-cell
      a
        height: 100%

        display: block
        line-height: 40px
        text-align: center
        font-size: 1.4rem
        font-style: italic
        color: $cDarktext
        +transition(0.8s)
        &:hover
          color: white
          +transition(0.8s)

          
          
          
          
html.mobile div.search input[type=search]
  +transition(none !important)