@charset "UTF-8"
@import "compass"

$col1: #e5d6c6 //barna
//$col1: #6d8b6a //zöld
//$col1: #6a778b //kék
$col1_d1: #dccbb9
$col1_d2: #d9cbbc
$col1_d3: #8b7b6a
$col1_l1: #dfd0c1
$col1_l2: #eee3d8
$col1_l3: #f3ece5

$colFiu: #71a6db
$colLany: #f59ab1

$cBrowntext: $col1_d3
$cDarktext: #2b2b2b
$cDarkbrowntext: #492919
$cWhite: #FFFFFF
$cSemiWhite: #f8f4ef

$cSelBrown: #d1b39e
$cSelBlue: #91dae4
$cSelPink: #f6d3df


$colAlter: #76a0ce
$cGreen: #589467
$cRed: #cc3333
$cBlack: #000000
