@import "compass"

$col1: #cbf3f8 //barna
//$col1: #6d8b6a //zöld
//$col1: #6a778b //kék
$col1_d1: #b1ebf2
$col1_d2: #c1e7eb
$col1_d3: #4A6367
$col1_l1: #aae8ef
$col1_l2: #cbf3f8
$col1_l3: #f0fbfd

$colFiu: #71a6db
$colLany: #f59ab1

$cBrowntext: $col1_d3
$cDarktext: #2b2b2b
$cDarkbrowntext: #492919
$cWhite: #FFFFFF
$cSemiWhite: #f0fbfd

$cSelBrown: #d1b39e
$cSelBlue: #91dae4
$cSelPink: #f6d3df


//$colAlter: #ff8f86
//$colAlter: #f17fa2
//$colAlter: #bb72d2
$colAlter: #3e3555
$cGreen: #589467
$cRed: #cc3333
$cBlack: #000000
