$cBodyBg: $col1
$cBoxShadow: $cDarktext

$cError: red
$cLoadingBg: $colAlter

$cBreadcrumbColor: $cWhite
$cBreadcrumbActiveColor: $colAlter

$cEmailBg: $col1
$cEmailHeaderBg: $col1_d3
$cEmailHeaderBorder: $colAlter
$cEmailContentColor: $cDarktext
$cEmailContentLinkColor: $colAlter


$cSidebarBg: $col1
$cSidebarBorderBg: $col1_d1
$cSidebarMenuItemBg: $col1_d2
$cSidebarMenuItemBgHover: $col1_l1
$cSidebarMenuItemCol: $cBrowntext
$cSidebarMenuItemColHover: $cDarktext
$cSidebarSocialBg: $col1_d3

$cHeaderBg: $col1_l2

$cFooterBg: $col1_d3
$cFooterColor: $cSemiWhite
$cFooterColorHover: $cWhite



$cCatSelBg: $col1_d3
$cCatSelLink: $cWhite
$cCatSelLinkBgHover: $col1_l2
$cCatSelLinkHover: $col1_d3
$cCatSelTitleBg: $col1_l3

$cHeaderLoginBg: $cSemiWhite
$cHeaderLogoutBg: $cRed

$cLoginLinkBg: transparent
$cLoginLinkHoverBg: $colAlter
$cLoginLinkColor: $cDarktext
$cLoginLinkBorder: $colAlter

$cSubheaderBg: $col1_d2


$cInputLiBg: $col1_d2
$cInputBg: $cSemiWhite
$cInputColor: $cBrowntext
$cInputBorder: $col1_d3
$cInputLabel: $cDarktext
$cSubmitBg: $colAlter
$cSubmitColor: $cSemiWhite
$cCancelBg: $col1_d3
$cLegendBg: $colAlter
$cLegendColor: $cWhite
$cCkToolbarBg: $col1_d3
$cFileUploadButtonBg: $colAlter
$cFileUploadButton: $cWhite

$cRegForgottenBg: $cWhite

$cHeaderSearchBg: $cSemiWhite
$cFilterBg: $col1_d3


$cTabsBg: $col1
$cTabsBorders: $col1_d1
$cTabsTabBg: $cSemiWhite
$cTabsTabBgHover: $colAlter
$cTabsTabColor: $cDarktext




$cMainRegBg: $colAlter
$cMainRegColor: $cSemiWhite

$cMainSearchColor: $colAlter
$cMainSearchBg: $cSemiWhite
$cMainSearchSubmitBg: $colAlter
$cMainSearchSubmitColor: $cSemiWhite
$cMainListsBg: rgba($col1, 0.2)
$cMainListsBorder: $col1

$cMainPromoteBg: $colAlter
$cMainPromoteTitle: $colAlter
$cMainH1Color: $cDarktext


$cUserBalanceBg: $col1
$cUserProductListBg: $colAlter
$cUserProductGreenButton: $cGreen
$cUserProductRedButton: $cRed
$cUserProductBlackButton: $cBlack
$cUserProductBlueButton: $colAlter
$cUserProductFormDescBg: $colAlter

$cUserRatingBg: $col1_d2
$cUserRatingColHeaderBg: $col1_d3
$cUserRatingColHeaderColor: $cWhite
$cUserInvoicesColHeaderColor: $colAlter
$cUserInvoicesRowSeparator: $colAlter
$cUserInvoicesRowBg: $cWhite

$cUserPromoteBalanceBg: $colAlter
$cUserPromoteBalanceColor: $cWhite
$cUserPromoteNoteBg: $colAlter
$cUserPromoteRenewBg: $colAlter
$cUserNoBalanceBg: $cRed






$cPGPromotedBg: $colAlter
$cPGProductBg: $cWhite
$cPGProductName: $cDarktext
$cPGProductPrice: $cDarktext
$cPGMoreProductsButtonBg: $colAlter
$cPGMoreBgHover: $colAlter

$cPGSubcategoriesBg: $col1_l2
$cPGSubcategoriesBorder: $colAlter

$cPDProductnotactiveBg: $colAlter
$cPDProductnotactiveColor: $cWhite
$cPDPriceColor: $colAlter
$cPDSellerColor: $colAlter
$cPDAddtocartBg: $colAlter
$cPDAddtocartColor: $cWhite
$cPDAddtofavsBg: $col1_d2
$cPDAddtofavsColor: $cWhite
$cPDBackButtonBg: $colAlter
$cPDBackButtonColor: $cWhite
$cPDCassaBg: $colAlter
$cPDCassaColor: $cWhite
$cPDHeadersBg: $col1_d3
$cPDHeadersColor: $cWhite
$cPDBXControlsBg: $cWhite
$cPDBXPagerBg: $col1_d3
$cPDBXPagerActiveBg: $cWhite

$cPDCommentFormBg: $col1_d2
$cPDCommentTextColor: $cDarktext
$cPDCommentUserColor: $cBrowntext
$cPDRatingProductnameBg: $col1_l3
$cPDRatingProductnameColor: $cDarktext



$cBlogHeaderColor: $cDarkbrowntext
$cBlogHeaderBorder: $col1
$cBlogQuotes: $col1
