@import "compass"

$col1: #f8e0e3 //barna
//$col1: #6d8b6a //zöld
//$col1: #6a778b //kék
$col1_d1: #ecd4d3
$col1_d2: #ebd5d7
$col1_d3: #544949
$col1_l1: #eac8ca
$col1_l2: #f8e0e3
$col1_l3: #fdf6f7

$colFiu: #71a6db
$colLany: #f59ab1

$cBrowntext: $col1_d3
$cDarktext: #2b2b2b
$cDarkbrowntext: #492919
$cWhite: #FFFFFF
$cSemiWhite: #fdf6f7

$cSelBrown: #d1b39e
$cSelBlue: #91dae4
$cSelPink: #f6d3df


$colAlter: #76a0ce
$cGreen: #589467
$cRed: #cc3333
$cBlack: #000000
