@charset "UTF-8"
@import "compass"

//$col1: #8b7b6a //barna
$col1: #6d8b6a //zöld
//$col1: #6a778b //kék

// téma specifikus színek
$col2: adjust_color($col1, $red:-111, $green: -54, $blue: +8)
$col5: darken(#93bf9e,20%)
$col6: darken(desaturate(dodgerblue,40%),15%)
$col7: desaturate(red,40%)
$col8: desaturate($col2,40%)

$col3: #71a6db
$col4: #f59ab1
$bgcol: adjust_color(lighten($col1, 40%), $green: -11, $blue: -22)
