@import "common/products"
@import "common/comment"
@import "common/ckStyles"

div.borzeIcons
  text-align: center
  font-size: 0px
  overflow: hidden
  a
    display: inline-block
    background-size: contain
    background-repeat: no-repeat
    color: transparent
    height: 35px
    width: 35px
    border-radius: 50%
    &.baba
      background-image: url(/img/elements/baba_logo_textured.png)
    &.gyerek
      background-image: url(/img/elements/gyerek_logo_textured.png)
    &.kismama
      background-image: url(/img/elements/kismama_logo_textured.png)

    &.active
      border: 1px solid $colAlter
      +box-shadow(0px 0px 10px $colAlter)


p.infoText
  background-color: rgba($colAlter, 0.2)
  width: 100%
  padding: 5px
  text-align: center
  line-height: 2rem
  font-size: 1.4rem
  &.highlighted
    border: 1px solid darken($colAlter, 50%)
    background-color: rgba($colAlter, 0.9)
    color: $cWhite
    font-weight: bold

div.formErrors, p.infoText.error
  @extend p.infoText
  background-color: rgba($cError, 0.4)
  margin: 10px 0px



.slick-slider
  .slick-arrow
    z-index: 100
    display: block
    height: 100%
    width: 50px
    padding: 5px
    &:hover
    &:before
      font-size: 40px
      color: $colAlter
  .slick-dots li button:before
    font-size: 15px

  .slick-prev
    left: -50px
  .slick-next
    right: -50px