@charset "UTF-8"
/////////////////////////////////////////////////////////
//
//      Tipográfia
//      Utoljára módosítva: 06.25
//
////////////////////////////////////////////////////////

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic&subset=latin,latin-ext')

//@font-face
//  font-family: 'Noto Sans'
//  font-style: normal
//  font-weight: 400
//  src: local('Noto Sans'), local('NotoSans'), url(/fonts/NotoSans-Regular.ttf) format('woff')
//
//@font-face
//  font-family: 'Noto Sans'
//  font-style: normal
//  font-weight: 700
//  src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(/fonts/NotoSans-Bold.ttf) format('woff')
//
//@font-face
//  font-family: 'Noto Sans'
//  font-style: italic
//  font-weight: 400
//  src: local('Noto Sans Italic'), local('NotoSans-Italic'), url(/fonts/NotoSans-Italic.ttf) format('woff')
//
//@font-face
//  font-family: 'Noto Sans'
//  font-style: italic
//  font-weight: 700
//  src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'), url(/fonts/NotoSans-BoldItalic.ttf) format('woff')


@font-face
  font-family: "csakbaba"
  font-weight: normal
  font-style: normal
  src: url(/fonts/csakbaba.eot)
  src: url(/fonts/csakbaba.eot#iefix) format('embedded-opentype'), url(/fonts/csakbaba.woff) format('woff'), url(/fonts/csakbaba.ttf) format('truetype'), url(/fonts/csakbaba.svg) format('svg')




body
  font-family: 'Open Sans', sans-serif
  color: black
  font-weight: normal

h1
  font-size: 2rem

h2
  font-size: 1.5rem

h3
  font-size: 1.2rem

input, textarea
  font-family: 'Open Sans', sans-serif
a
  text-decoration: none
  &:visited
    color: lighten(black,10%)
