@charset "UTF-8"
/////////////////////////////////////////////////////////
//
//      Változók, mixinek, fügvények
//      Utoljára módosítva: 06.25
//
////////////////////////////////////////////////////////

@import "compass"

$colBrown: #8b7b6a //barna
$colGreen: #6d8b6a //zöld
$colBlue: #6a778b //kék
$colPink: #c67d94 // pink


$iconFb:        "a"
$iconGp:        "b"
$iconLogin:     "c"
$iconLogout:    "d"
$iconSearch:    "e"
$iconProfile:   "f"
$iconUpload:    "g"
$iconMarket:    "h"
$iconDownArrow: "i"
$iconBuy:       "j"
$iconFav:       "k"
$iconComment:   "l"
$iconSend:      "m"
$iconAdd:       "n"
$iconSave:      "o"
$iconClose:     "p"
$iconStar:      "q"
$iconCheck:     "r"
$iconTime:      "t"
$iconDelete:    "s"
$iconEdit:      "u"
$iconMenu:      "v"
$iconCopy:      "w"
$iconCard:      "x"
$iconInfo:      "y"
$iconQuestion:      "z"



$sidebarWidth: 280px
$anim: cubic-bezier(.13,.94,.62,1.25)

@mixin icon($icon)
  &:before
    content: $icon
    display: inline
    font-family: csakbaba

@mixin iconButton($icon, $bgCol: false, $col: false, $height: 50px, $fontSize: false)
  +icon($icon)
  @if $bgCol == false
    $bgCol: $colAlter
  @if $col == false
    $col: $cWhite
  @if $fontSize == false
    $fontSize: 2rem

  background-color: $bgCol
  color: $col
  //height: $height
  line-height: $height
  margin: 10px auto
  text-align: left
  width: 100%
  display: block
  font-size: $fontSize
  position: relative
  padding-left: 60px

  button, input
    line-height: $height
    font-size: $fontSize

  &:hover
    background-color: lighten($bgCol, 10%)

  &:before
    font-weight: 100
    font-size: $height - 10px
    line-height: $height
    display: block
    float: left
    margin-left: 10px
    margin-right: 10px
    width: 40px
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    text-align: center
    cursor: pointer

  +mq3
    width: 95%

@mixin iconButtonCenter($icon, $bgCol: false, $col: false, $height: 50px, $fontSize: false)
  +iconButton($icon, $bgCol, $col, $height, $fontSize)
  text-align: center

@mixin iconButton2Row($icon, $bgCol: false, $col: false, $height: 50px, $fontSize: false)
  +iconButton($icon, $bgCol, $col, $height, $fontSize)
  line-height: 3rem
  font-weight: bold
  text-align: center
  .bigger
    font-weight: 300
    display: inline-block
    width: 100%
    font-size: 2.6rem
    line-height: 5rem
  &:before
    line-height: 8rem





@mixin clearFix
  &:after
    content: ""
    display: block 
    clear: both
    float: none
@mixin clearFixBefore
  &:before
    content: ""
    display: block
    clear: both
    float: none

@mixin valign
  position: relative
  top: 50%
  +transform(translateY(-50%))

@mixin ratio1
  position: relative
  &:before
    content: ""
    display: block
    padding-top: 110%

@mixin ratio3
  position: relative
  &:before
    content: ""
    display: block
    padding-top: 33%

@mixin longtext($lwidth)
  width: $lwidth
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@mixin mq-1
  @media (min-width: 1600px)
    @content

@mixin mq0min
  @media (min-width: 1180px)
    @content

@mixin mq0
  @media (max-width: 1180px)
    @content

@mixin mq1
  @media (max-width: 960px)
    @content

@mixin mq2
  @media (max-width: 800px)
    @content

@mixin mq3
  @media (max-width: 700px)
    @content

@mixin mq4
  @media (max-width: 550px)
    @content

@mixin mq5
  @media (max-width: 400px)
    @content

@mixin mq6
  @media (max-width: 300px)
    @content

@mixin mqh1
  @media (max-height: 800px)
    @content

@mixin mqh2
  @media (max-height: 500px)
    @content

@mixin mqh3
  @media (max-height: 400px)
    @content

@mixin mq($prop, $mq1: false, $mq2: false, $mq3: false, $mq4: false, $mq5: false)
  @if $mq1
    +mq1
      #{$prop}: $mq1
  @if $mq2
    +mq2
      #{$prop}: $mq2
  @if $mq3
    +mq3
      #{$prop}: $mq3
  @if $mq4
    +mq4
      #{$prop}: $mq4
  @if $mq5
    +mq5
      #{$prop}: $mq5













@mixin tab()
  width: 100%
  display: table
  table-layout: fixed
  background-color: $cTabsBg
  border-top: 1px solid $cTabsBorders
  border-bottom: 1px solid $cTabsBorders
  & > span
    display: none
  & > div
    display: table-cell
    width: 100%
    text-align: center
  a
    display: inline-block
    line-height: 3rem
    padding: 0px 20px
    color: $cTabsTabColor
    font-size: 1.3rem
    border: 1px solid $cTabsBorders
    border-bottom: none
    border-top: none
    background-color: $cTabsTabBg
    text-align: center
    &:hover, &.active
      color: $cTabsTabBg
      background-color: $cTabsTabBgHover



@mixin loading
  width: 100%
  height: 30px
  text-align: center
  font-size: 10px
  div
    background-color: $cLoadingBg
    height: 100%
    width: 6px
    display: inline-block
    margin: 0px 2px
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out
    animation: stretchdelay 1.2s infinite ease-in-out

  div:nth-child(2)
    -webkit-animation-delay: -1.1s
    animation-delay: -1.1s

  div:nth-child(3)
    -webkit-animation-delay: -1.0s
    animation-delay: -1.0s

  div:nth-child(4)
    -webkit-animation-delay: -0.9s
    animation-delay: -0.9s

  div:nth-child(5)
    -webkit-animation-delay: -0.8s
    animation-delay: -0.8s




@mixin loadingLine
  width: 100%
  height: 5px
  overflow: hidden
  background-color: #000000
  div
    background-color: #FFFFFF
    margin-top: 0
    margin-left: -256px
    -webkit-animation-name: bounce_loadingProgressG
    -webkit-animation-duration: 1.3s
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    animation-name: bounce_loadingProgressG
    animation-duration: 1.3s
    animation-iteration-count: infinite
    animation-timing-function: linear
    width: 100%
    height: 100%


@-webkit-keyframes bounce_loadingProgressG
  0%
    margin-left: -256px
  100%
    margin-left: 256px

@keyframes bounce_loadingProgressG
  0%
    margin-left: -256px
  100%
    margin-left: 256px



@-webkit-keyframes stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)
  20%
    -webkit-transform: scaleY(1.0)

@keyframes stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)
  20%
    transform: scaleY(1.0)
    -webkit-transform: scaleY(1.0)




@-webkit-keyframes rotatebounce
  0%, 40%, 100%
    -webkit-transform: rotateZ(0deg)
  20%
    -webkit-transform: rotateZ(10deg)
  60%
    -webkit-transform: rotateZ(-10deg)

@keyframes rotatebounce
  0%, 40%, 100%
    transform: rotateZ(0deg)
    -webkit-transform: rotateZ(0deg)
  20%
    transform: rotateZ(10deg)
    -webkit-transform: rotateZ(10deg)
  60%
    transform: rotateZ(-10deg)
    -webkit-transform: rotateZ(-10deg)





@mixin fadeSlider($count: 4, $fade-duration: 4s)
  position: relative
  & > div
    position: absolute
    width: 100%
    height: 100%

  & > div
    $duration: (strip-unit($fade-duration) * $count)
    opacity: 0
    +animation(fade-out #{$duration}s infinite both)

    &:first-child
      opacity: 1

  @for $i from 2 through $count
    & > div:nth-child(#{$i})
      $delay: (strip-unit($fade-duration) * ($i - 1))
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      animation-delay: #{$delay}s



//.slide1 {
//  background: url(http://media.dunkedcdn.com/assets/prod/40946/580x0-9_cropped_1371566801_p17tbs0rrjqdt1u4dnk94fe4b63.jpg)no-repeat center;
//    background-size: cover;
//
//
//}
//.slide2 {
//  background: url(http://media.dunkedcdn.com/assets/prod/40946/580x0-9_cropped_1371565525_p17tbqpu0d69c21hetd77dh483.jpeg)no-repeat center;
//    background-size: cover;
//    animation:fade2 8s infinite;
//-webkit-animation:fade2 8s infinite;
//}
//.slide3 {
//  background: url(http://media.dunkedcdn.com/assets/prod/40946/580x0-9_cropped_1371564896_p17tbq6n86jdo3ishhta3fv1i3.jpg)no-repeat center;
//    background-size: cover;
//  animation:fade3 8s infinite;
//-webkit-animation:fade3 8s infinite;
//}
//@keyframes fadeOut
//  0%
//    opacity: 1
//  33.333%
//    opacity: 0
//  66.666%
//    opacity: 0
//  100%
//    opacity: 1

@keyframes fade-out
  33%
    opacity: 1
  66%
    opacity: 0

@function strip-unit($num)
  @return $num / ($num * 0 + 1)
