//$blueBg: #E7F4FE
$blueBg: #D5BC9C
$messageBg: #006600
$errorBg: #AA0000
$shadowsColor: #888888
$darkBg: #667B88
$lightColor: #667B88
$grayOpBg: rgba(128, 128, 128, 0.07)
$defaultFont: 'Verdana'
$hFont: 'Cantora One'
$bgImage: url(/img/elements/bg.png)

@mixin clearFix
  &:after
    content: ""
    display: block
    clear: both
    float: none
@mixin clearFixBefore
  &:before
    content: ""
    display: block
    clear: both
    float: none
@mixin afterArrowTriangle
  &:after
    border-bottom: 10px solid #FFFFFF
    border-left: 10px solid rgba(0, 0, 0, 0)
    border-right: 10px solid rgba(0, 0, 0, 0)
    bottom: -14px
    content: ""
    height: 0
    left: 65px
    margin-right: -25px
    position: absolute
    width: 0
    z-index: 10
