@import "../compass"
@import "mixins"

#container.fooldal
  .content
    width: 960px
    margin: auto
    float: none
  .bx-wrapper
    border-radius: 15px
    overflow: hidden
    .slider
      height: 300px
      &>div
        height: 100%
        overflow: hidden
        width: 100%
        img
          width: 100%
  .mainBoxes
    width: 960px
    margin: 20px auto
    .mainBox
      width: 300px
      float: left
      margin-right: 30px
      text-align: justify
      &:last-child
        margin-right: 0px
    h2
      color: $lightColor


#container.bejelentkezes, #container.regisztracio
  form, h2
    width: 500px
    margin: 0px auto
    text-align: center


#container.adatmodositas, #container.felhasznaloszerkesztes
  .content
    li
      &.fieldset
        margin: 0px
        padding: 30px
        width: 400px
        float: left
        +box-sizing(padding-box)
      &.submit
        +clearFixBefore
    input
      width: 210px