@import "../compass"
@import "mixins"

ul.products li
  border-bottom: 1px dashed $darkBg
  margin: 10px 20px
  padding: 10px 0
  width: 100%
  height: 170px
  +clearFix
  .productImages
    box-shadow: 0 0 5px $shadowsColor
    float: left
    margin: 0 20px 0 0
    height: 100px
    width: 150px
    padding: 5px
    background-color: #FFFFFF
    overflow: hidden
    img
      max-width: 150px
  .productName
    font-size: 20px
    margin-bottom: 15px
  .rightBox
    border-left: 1px dashed $darkBg
    float: right
    height: 150px
    padding: 10px 0 10px 10px
    position: relative
    width: 300px
  .productPrice
    color: $lightColor
    font-size: 16px
    font-weight: bold
    letter-spacing: 1px
    text-shadow: 0 0 1px $darkBg
    margin-bottom: 5px
  .productDesc
    height: 50px
    margin-bottom: 10px
    overflow: hidden
  .productOptions span.option
    background-color: $grayOpBg
    display: inline-block
    padding: 2px 5px
    strong
      color: $darkBg
      font-weight: bold
  .productStatus
    +clearFix()
    div
      padding: 1.7%
      color: #FFFFFF
      font-weight: bold
      text-align: center
      opacity: 0.8
      width: 100px
      float: left
      &.s0
        background-color: #666666
      &.s1
        background-color: #006600
      &.s2
        background-color: #FF6666
      &.s3
        background-color: #222222
    &.s3 div.s3.extra
      display: block
    &.s1 div.s1.extra
      display: block
    div.extra
      display: none
      a
        color: #FFFFFF

  .actions
    position: absolute
    bottom: 0px
    width: 100%
    a
      padding: 5px
      background-color: $darkBg
      color: #FFFFFF
      text-decoration: none
      font-weight: bold
      &.userDeleteProduct
        background-color: $errorBg




div.productList a.userAddProduct
  padding: 5px
  background-color: $darkBg
  color: #FFFFFF
  text-decoration: none
  font-weight: bold




#productEditAddForm
  max-height: 0px
  height: auto
  background-color: $grayOpBg
  margin-top: 10px
  padding: 20px 0
  overflow: hidden
  border: 2px dashed $darkBg
  &.opened
    max-height: 700px
    //+transition(max-height 0.5s)
  li
    input, textarea, select
      width: 210px
      font-size: 14px
      padding: 5px 8px
    textarea
      margin: 0px
      width: 395px
      height: 200px
    &.fieldset
      margin: 0px
      padding: 30px
      width: 400px
      float: left
      +box-sizing(padding-box)
    &.submit:before
      content: ""
      display: block
      clear: both
  p.description
    color: $darkBg
    font-size: 16px
    font-weight: bold
    text-align: center