@import "../compass"
@import "mixins"

div.balance
  padding: 20px


div.profile
  div.avatar
    padding: 5px
    width: 200px
    height: 200px
    float: left
    display: inline-block
    margin: 0px 20px 20px 0px
    background-color: #FFFFFF
    img
      width: 100%
  div.marketProducts
    +clearFixBefore
    li
      display: none
      &.active
        display: block


div.favourites
  li.product
    display: block

div.orders ul.products
  &>li
    height: 0px
    padding: 0px
    overflow: hidden
    opacity: 0
    +transition(height 0.5s, padding 0.5s, opacity 0.5s)
    &.active
      height: 200px
      padding: 10px 0px
      opacity: 1
      +transition(height 0.5s, padding 0.5s, opacity 0.5s)
  .rightBox
    width: 450px

div.rating form
  li
    margin: 0px
    height: auto
    padding: 0px
    border-bottom: 0px
    text-align: left
    ul.errors
      +clearFixBefore
  li.radio
    width: 50%
    float: left
    br
      display: none
    input
      width: 13px
      margin-left: 3px
    label
      float: left
      margin-bottom: 5px
      margin-right: 10px
      &:first-child
        width: 100%
        display: block
        margin-right: 0px
  li.textarea
    float: left
    width: 303px
    textarea
      height: 50px
    +clearFixBefore
    &:after
      border-bottom: 0px
  li.submit
    input
      margin-top: 51px
      width: 100px



div.adatmodositas fieldset#fieldset-base
  li.password.newPswd.hidden
    height: 0px
    margin: 0px
    overflow: hidden
    display: block
  li.changePswd
    label
      cursor: pointer
    input
      display: none



div.userpromote
  form
    p.hint
      display: none
    p.hint.active
      display: block




