/////////////////////////////////////////////////////////
//
//      Admin stílus
//      Utoljára módosítva: 06.25
//
////////////////////////////////////////////////////////

@import "../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.7/frameworks/compass/stylesheets/compass"
@import "../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.7/frameworks/compass/stylesheets/compass/reset"
$col1: #6a778b //kék

// téma specifikus színek
$col2: adjust_color($col1, $red:-111, $green: -54, $blue: +8)
@mixin clearFix
  &:after
    content: ""
    display: block
    clear: both
    float: none
@mixin clearFixBefore
  &:before
    content: ""
    display: block
    clear: both
    float: none

body
  background-color: $col1

div.extContent
  width: 90%
  margin: auto

h1
  text-align: center
  color: #FFFFFF
  font-weight: bold
  font-size: 16px
  margin-bottom: 10px
  width: 100%
  padding: 5px 0px
  background-color: lighten($col1, 10%)




header
  ul
    +clearFix
    li
      float: left
      margin: 10px 20px
      a
        display: block
        height: 30px
        width: 100px
        line-height: 30px
        text-align: center
        background-color: $col2
        color: #FFFFFF
        font-weight: bold
        text-decoration: none
        &:hover
          background-color: darken($col2, 5%)
          
          
          
          
          
.fontBold * 
  font-weight: bold !important

.x-mask 
  opacity: 0.6
  background-color: #666666

.websiteIndexButtonIcon 
  background-size: contain
  margin-top: 6px

.imgUploaderDiv 
  padding: 10px
  margin: 10px
  border: 1px solid #ffffff
  border-radius: 10px
  background: rgba(#FFFFFF, 0.5)
  position: relative

.imgUploaderDiv img 
  height: 50px

.imgUploaderDiv .imgUploaderCaption 
  float: right
  width: 300px

.imgUploaderDiv .imgUploaderCaptionInput 
  width: 200px

.imgUploaderDiv .imgUploaderDelete 
  float: right
  border: 1px solid #FF0000
  box-shadow: 0px 0px 3px #AAAAAA
  border-radius: 5px
  background-color: #FFFFFF
  color: #FF0000
  font-weight: bold
  position: absolute
  bottom: 10px
  right: 10px
  display: none
  padding: 2px 10px
  text-decoration: none

.imgUploaderDiv.hover .imgUploaderDelete
  display: block

.x-grid-row.layout.disabled 
  opacity: 0.5
.x-grid-row .blockEnbaleIcon, .x-grid-row .blockDisableIcon 
  display: none
.x-action-col-icon.x-item-disabled 
  display: none !important
.x-grid-row.layout .x-action-col-icon 
  display: none
.x-grid-row.layout .blockDisableIcon 
  display: inline
.x-grid-row.layout.disabled .blockEnbaleIcon 
  display: inline
.x-grid-row.layout.disabled .blockDisableIcon 
  display: none
.x-grid-row.layout .blockEnbaleIcon 
  display: none
.x-grid-row.shop-product .x-action-col-0, .x-grid-row.shop-product .x-action-col-1 
  display: none !important
#extImgHandler, .extAttHandler, .extPageHandler 
  -moz-box-sizing: border-box
#extImgHandler div, .extAttHandler div, .extPageHandler div 
  -moz-box-sizing: border-box
.gridImage img 
  max-height: 70px
  max-width: 70px
.x-grid.attachmentsGrid td.x-grid-cell 
  vertical-align: middle
.x-grid-checkheader 
  background: none
//.x-grid-cell-checkcolumn.showOff .x-grid-checkheader
//  background-image: url(extjs/resources/themes/images/fam/cancel.png)
//  background-repeat: no-repeat
//  background-position: center
//.x-grid-checkheader.x-grid-checkheader-checked
//  background-image: url(extjs/resources/themes/images/fam/accept.png) !important
//  background-repeat: no-repeat
//  background-position: center
body.x-ie .x-btn.x-form-file-btn 
  width: 100px !important
body.x-ie .x-btn.x-form-file-btn table 
  width: 100%
body.x-ie .x-form-file-btn .x-btn-mc 
  width: 100px
body.x-ie .x-form-file-btn .x-btn-mc em 
  display: block
  width: 100px
body.x-ie .x-form-file-btn .x-btn-mc em button
  display: block
  width: 100px

body.x-ie .x-btn.x-form-file-btn 
  width: 100px !important

body.x-ie .x-btn.x-form-file-btn table 
  width: 100%

body.x-ie .x-form-file-btn .x-btn-mc 
  width: 100px

body.x-ie .x-form-file-btn .x-btn-mc em 
  display: block
  width: 100px

body.x-ie .x-form-file-btn .x-btn-mc em button
  display: block
  width: 100px


//.x-tree-icon.icon-product
  background-image: url(extjs/resources/themes/images/fam/plugin.png) !important
