/////////////////////////////////////////////////////////
//
//      Főoldal sass
//      Utoljára módosítva: 06.25
//
////////////////////////////////////////////////////////

#container.fooldal
  .bx-wrapper
    height: 400px
    overflow: hidden
    img
      width: 100%
    +mq3
      height: auto

  div.contentInner
    div.sliderContainer
      position: relative
      div.search
        position: absolute
        bottom: 0%
        left: 0%
        height: percentage(1/4)
        width: 50%
        z-index: 100
        padding: 0% 3%
        form
          height: 40px
          position: relative
          top: percentage(1/3)
          width: 100%
          +box-shadow(0 0 2px #ffffff)
          padding: 3px
          background-color: rgba(0,0,0,0.2)

          ul
            +clearFix
            li
              height: 40px
          li.hidden
            display: none
          li.field.text
            float: left
            width: percentage(5/6)
            input
              width: 100%
              font-size: 2rem
              padding: 3px 10px
              opacity: 0.8
              +transition(opacity 0.5s)
              border: none
              height: 100%
              color: $col2
              font-weight: bold
              &:focus
                opacity: 1
                outline: none

          li.field.submit
            width: percentage(1/6)
            float: right
            input
              width: 100%
              border: none
              text-indent: -10000px
              overflow: hidden
              background-color: $col2
              background-image: url("/img/elements/search.png")
              background-repeat: no-repeat
              background-size: auto 50%
              background-position: center center
              display: block
              height: 100%
              cursor: pointer
              opacity: 0.8
              +transition(opacity 0.5s)
              &:hover
                opacity: 1
    & > div.slider
      height: 400px
      border-bottom: 4px solid rgba(darken($col1,20%),0.2)
      +mq3
        height: auto
      div
        height: 100%
        display: none
        overflow: hidden
      img
        width: 100%
      div:first-child
        display: block


  div.header
    padding-left: 40px
    .headerInner
      padding-left: $sidebarWidth - 40px
      +mq('padding-left', $mq3: 0px)


  div.content
    padding-top: 40px
    min-height: 1100px

.fooldal .lists
  margin: 0 0 5% 0
  +clearFix
  .listsInner
    width: 100%
  .listMenu
    float: left
    +tab

  .bx-wrapper
    border-bottom: 1px solid $col1
    height: auto !important
    background-color: rgba($col1,0.2)
    width: 100%
    float: left
    li.product
      width: percentage(1/6)
      .productInner
        height: 100%
        .flipper
          height: 90%
      +mq0
        width: percentage(1/5)
      +mq1
        width: percentage(1/4)
      +mq2
        width: percentage(1/3)
      +mq3
        width: percentage(1/2)
      +mq4
        width: percentage(1/1)

      .productName
        a
          font-weight: normal

.mainpage-buttons
  width: 100%
  color: #fff
  font-weight: bold
  font-size: 1.5em
  display: block
  //margin: 2% 0
  text-align: center
  +clearFix
  a
    display: block
    padding: 0.7em
    background-color: rgba(110, 97, 84, 0.55)
    width: 30%
    float: left
    height: 38px
    margin: 1em 10% 0 10%
    color: black
    border: 1px solid darken($col1,25%)
    +transition(0.6s)
    +border-radius(10px)
    &:hover
      background-color: lighten($col1,10%)
      border: 1px solid $col1
      +transition(0.6s)

    +mq3
      width: 95%
      float: none
      height: 35px
      margin: 1em auto
  a.registration
    background: #4576AF
    color: white
  .search
    width: 30%
    float: right
    position: relative
    background-color: $col1
    height: 38px
    padding: 5px
    border: 1px solid darken($col1,25%)
    +clearFix
    +mq3
      width: 95%
      float: none
      height: 35px
      margin: 10px auto

    input
      height: 23px
      width: 98%
      font-size: 1.2em
      background-color: rgba(0,0,0,0.4)
      border: medium none
      padding-left: 2%
      color: white

    li.field.submit
      min-width: 0px
      padding: 0px
      width: 18px
      height: 18px
      top: 10px
      right: 12px
      position: absolute
      opacity: 0.6
      border: medium none
      input
        width: 100%
        height: 100%
        padding: 0px
        margin: 0px
        background-image: url(/img/elements/search.png)
        background-repeat: no-repeat
        background-size: contain
        background-color: transparent
        color: transparent
        border: medium none


.mainBoxes
  width: 100%
  margin: 1% 0
  +clearFix
  .mainBox
    width: 96%
    margin: auto
    +mq3
      width: percentage(1/1)
    h2
      font-size: 2em
      padding-bottom: 0.5em
      padding-top: 0.5em
      text-align: center
    p
      font-size: 1.5em
      text-align: justify
      line-height: 1.3em
      img
        display: none
  .stat
    padding: 3%
    width:  100%
    margin: 0px



.welcomeBox
  text-align: center
  padding: 3%
  margin: 5% 0
  h1
    font-size: 2em
    padding-bottom: 1em
    font-weight: bold
  p
    font-size: 1.5em


.promote
  float: left
  width: 100%
  background-color: rgba($col2,0.1)
  padding: 2%
  border-bottom: 1px solid rgba($col2,0.2)
  .bx-wrapper
    height: auto !important
    background-color: rgba($col1,0.2)
    width: 100%
    position: relative
    ul li.product
      width: percentage(1/4)
      .productInner
        height: 100%
        top: 0
        left: 0
        width: 100%
        .flipper
          height: 100%
  .bx-wrapper .bx-controls-direction a
    position: absolute
    top: 50%
    margin-top: -16px
    outline: 0
    width: 32px
    height: 32px
    text-indent: -9999px
    z-index: 9999

  .bx-wrapper .bx-next
    right: 10px
    background: url('../img/elements/controls.png') no-repeat -43px -32px

  .bx-wrapper .bx-prev
    left: 10px
    background: url('../img/elements/controls.png') no-repeat 0 -32px


.promoter
  +clearFix

.promoter h2
  width: 100%
  float: left
  display: block
  text-align: center
  padding: 0.5%
  font-size: 1.6em
  color: #333
  font-weight: bold
  +background-image(linear-gradient(top, rgba($col2,0) 30%, rgba($col2,0.2) 100%))
  a
    color: $col2
    +transition(0.6s)
    &:hover
      color: darken($col2,10%)
      +transition(0.6s)


.promote div.productList:not(.user) ul li.product .productInner .flipper
  height: 100%

//.borzeButton
  color: #fff
  height: 40px
  line-height: 40px
  text-align: center
  min-width: 250px
  width: 30%
  clear: both
  padding: 10px 0px
  margin: auto
  a
    background-color: $col2
    width: 100%
    height: 100%
    display: block
    font-size: 1.6em
    color: #fff
    border: 1px solid darken($col2,20%)
    +transition(0.6s)
    &:hover
      background-color: lighten($col2,10%)
      border: 1px solid darken($col2,5%)
      +transition(0.6s)


// felülírások    , promóciós kép hekkelés

.promotePic
  width: 60%
  padding: 2%
  margin: 0px auto
  img
    width: 100%

  +mq2
    width: 95%



.ui-autocomplete
  li.ui-menu-item
    cursor: pointer
    +clearFix
    &.ui-state-focus
      border: none
      background-image: none
      background-color: rgba($col2, 0.1)
      color: $col8
    div.img
      width: 20%
      height: 50px
      background-size: cover
      float: left
      margin-right: 10px
    a
      color: $col2
      font-weight: bold
    span
      display: block
      white-space: nowrap
      text-overflow: ellipsis

