/////////////////////////////////////////////////////////
//
//      Profil oldal
//      Utoljára módosítva: 06.25
//
////////////////////////////////////////////////////////

.profile
  .profileFilter
    +tab


#container.profil
  .content
    padding-top: 69px


.profile
  .profilMenu
    height: 50px
    width: 100%
    padding-left: $sidebarWidth - 40px
  ul
    +clearFix
    li
      float: left
      width: percentage(1/6)
      height: 50px
      display: table
      a
        height: 100%
        width: 100%
        border: 2px solid $col1
        background-color: rgba($col1,0.75)
        text-align: center
        color: #FFFFFF
        font-weight: bold
        display: table-cell
        vertical-align: middle
        line-height: 1.4em
        padding: 1.5%
        font-size: 1.2em
        +transition(0.6s)
        &:hover
          background-color: rgba($col1,1)
          +transition(0.6s)
        +mq3
          width: 50%


  .userData
    margin-top: 20px
    +clearFix
    .avatarInfo
      width: 50%
      float: left
      +mq1
        width: percentage(1/3)
      +mq3
        width: 100%
        float: none
    .avatar
      width: 50%
      float: left
      padding: 0px 2%
      margin-top: 10px
      +mq1
        float: none
        width: 100%
      img
        width: 100%
        border: 2px solid darken($col1 ,20%)
    .info
      width: 50%
      float: left
      padding: 0px 2%
      margin-top: 10px
      +clearFix
      +mq1
        float: none
        width: 100%
    .desc
      width: 45%
      float: left
      +mq1
        width: percentage(2/3)
      +mq3
        width: 100%
        float: none


    .username , .gender , .city , .rating, .regdate
      font-size: 1.5em
      float: left
      width: 75%
      padding: 1%
      margin-bottom: 20px
    .username
      font-size: 2em
      text-align: center
      font-weight: bold

    strong
      font-weight: bold
    .ratingContainer
      margin: 1%
      height: 25px
      width: 125px
      background-image: url('../img/elements/rating_bg.png')
      background-repeat: repeat-x
      margin-top: 5px
      .ratingInner
        height: 25px
        background-image: url('../img/elements/rating2_bg.png')
        background-repeat: repeat-x


