//***************************************************************
//
//           Vásárlások, Értékelés
//
//***************************************************************
div.orders

  li.product.order
    width: 100%
    float: none
    height: 270px
    margin-bottom: 30px
    &:before
      padding-top: 0px
      
    @media (max-width: 1024px)
      height: auto
      .productInner
        position: static
        margin: auto


    &.eladott
      .productBottom:before
        content: "eladott"
        display: inline-block
        width: 100%
        background-color: $cSelBlue

      .userRating, .shopUserRating
        h4
          background-color: $cSelBlue
    &.vasarolt
      .productBottom:before
        content: "vásárolt"
        display: inline-block
        width: 100%
        background-color: $cGreen

      .userRating, .shopUserRating
        h4
          background-color: $cGreen

    &.nem-ertekelt
      .productBottom:before
        background-color: $cBlack

    .productInner
      font-size: 0px
      & > *
        font-size: 1.6rem
        display: inline-block
        vertical-align: top
        height: 100%

    .flipper
      width: 50%
  
      
      
      .front
        position: relative
        > div
          position: absolute
          top: 0px
          left: 0px
          width: 100%
          height: 100%
          
      @media (max-width: 1024px)
        width: 100%
        display: block
        .front
          > div.productImages
            z-index: -1
          > div.productBottom
            position: static
  
  
    .productImages
      width: 200px
      cursor: default

    .front
      font-size: 0px
      & > *
        display: inline-block
        font-size: 1.6rem

    .productPrice
      display: none


    .productBottom
      height: 100%
      width: calc(100% - 200px)
      &:before
        padding: 5px 10px
        color: $cWhite
        +box-sizing(border-box)

    .productName
      text-align: left
      @media (max-width: 1024px)
        height: auto
      a
        margin-bottom: 5px

      .productInfo
        font-weight: normal
        span
          width: 100%
          display: inline-block
        a
          display: inline
          color: $colAlter
        strong
          font-weight: bold



  div.rating
    width: 50%
    display: inline-block
    +box-shadow(0px 0px 5px $cBoxShadow inset)
    @media (max-width: 1024px)
      width: 100% !important
      display: table !important

    +mq1
      display: block
      width: 100%
    .shopUserRating, .userRating
      background-color: rgba($cUserRatingBg, 0.7)
      color: #FFFFFF
      width: 50%
      float: left
      height: 100%
      @media (max-width: 1024px)
        display: table-cell
        float: none
      h4
        padding: 5px
        font-weight: bold
        text-align: center
        color: $cUserRatingColHeaderColor
        background-color: rgba($cUserRatingColHeaderBg, 0.6)
      .table
        height: calc(100% - 26px)
        table-layout: fixed
        width: 100%
        .row
          padding: 0px 5px
          margin-left: 0
          font-size: 1.2rem
          text-align: left
          color: $cBrowntext
          line-height: 2rem
          width: 100%
          strong
            font-weight: bold
          p
            display: inline
        .row:nth-child(-n+3)
          td
            height: 20px
            line-height: 2rem
        .row:last-child
          overflow: auto
          width: 100%
          height: calc(100% - 60px)
          strong
            font-weight: bold
            
        &.n_a .row
          text-align: center
        


      span.pos, span.neg
        font-weight: bold
      span.pos
        color: $cGreen
      span.neg
        color: $cRed



  div.ratingForm
    &, & > form, & > form > ul
      height: 100%
    +form
    form ul
      font-size: 0px
      background-color: $cInputLiBg
      li.field
        font-size: 1.6rem
        margin: 0px !important
        display: inline-block
        height: 100px
        width: 50%
      li.field.textarea
        width: 100%
        textarea
          height: 100%
          width: 100%
          margin-left: 0px
          margin-top: 0px
      li.field.submit
        +iconButtonCenter($iconStar, false, false, 30px, 1.6rem)
        width: calc(100% - 8px)
        margin: 4px !important
        display: inline-block
        min-width: 0px
        
      li.radio
        +mq4
          width: 100%
        > label
          width: 100%
          left: 0px
          text-align: center
        div.radios
          label
            width: 50%
            &:after
              width: 100%



div.orderFilter
  @extend div.productFilter

  .statusButton
    width: 200px
    &.sNotRated
      background-color: $cBlack
      &:before
        content: $iconStar
    &.sSold
      background-color: $cSelBlue
      &:before
        content: $iconCard
    &.sBought
      background-color: $cGreen
      &:before
        content: $iconMarket



