.cke_wysiwyg_div
  
  p
    line-height: 2rem
    font-size: 1.4rem
    margin-bottom: 15px
    
  h2
    font-size: 2.4rem
    line-height: 3rem
    font-weight: bold
    margin: 15px 0px 15px 0px
  h3
    font-size: 1.8rem
    line-height: 2.2rem
    font-weight: bold
    margin: 15px 0px 15px 0px
  
  img.right
    float: right
    margin: 10px 0px 10px 10px
    width: 50% !important
    height: auto !important

  img.left
    float: left
    margin: 10px 10px 10px 0px
    width: 50% !important
    height: auto !important

  img.center
    margin: 10px 0px 10px 0px
    max-width: 100%
    width: auto !important
    height: auto !important
    display: block
    margin: auto

  img.intro
    margin: 10px 10px 10px 0px
    width: percentage(1/3) !important
    height: auto !important
    float: left
    
  ul
    list-style-type: disc
    padding-left: 20px