[production]

; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


;autoloadernamespaces[] = "Zend_"
;autoloadernamespaces[] = "Doctrine\"
;autoloadernamespaces[] = "GoogleAnalytics\"
autoloadernamespaces[] = "CB_"

pluginpaths.CB_Resource = APPLICATION_PATH "/../library/CB/Resource"
includePaths.library = APPLICATION_PATH "/../library"

includePaths.model = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "CB"
resources.frontcontroller.moduleDirectory = APPLICATION_PATH"/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontcontroller.defaultModule = "frontend"
resources.frontcontroller.throwExceptions = true
resources.frontcontroller.actionHelperPaths.CB_Controller_Action_Helper = APPLICATION_PATH "/../library/CB/Controller/Action/Helper"
resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_Browscap"


resources.modules[]=""
resources.view[]=""
resources.view.helperPath.CB_View_Helper_=APPLICATION_PATH "/../library/CB/View/Helper"
resources.layout.layoutPath=APPLICATION_PATH "/layouts"
resources.layout.layout="default"


captchaOptions.font=APPLICATION_PATH"/../public/fonts/arial.ttf"
captchaOptions.imgDir=APPLICATION_PATH"/../public/tmp/captcha"
captchaOptions.imgUrl="/tmp/captcha/"
captchaOptions.width=170
captchaOptions.height=60
captchaOptions.dotNoiseLevel=10
captchaOptions.lineNoiseLeve=1
captchaOptions.wordLen=5
captchaOptions.useNumbers=false
captchaOptions.fontSize=25



resources.odm.documents.dir = APPLICATION_PATH "/models"
resources.odm.documents.namespace = "CB"
resources.odm.config.proxyDir = APPLICATION_PATH "/models/cache/proxies"
resources.odm.config.proxyNamespace = "proxies"
resources.odm.config.hydratorDir = APPLICATION_PATH "/models/cache/hydrators"
resources.odm.config.hydratorNamespace = "hydrators"


cache.caching=true
cache.lifetime=1800
cache.automatic_serialization=true
memcached.host="localhost"
memcached.port="11212"
memcached.persistent=true


[fandepay]
key='1S8G5URPHCY74JY0Y1BXAT'
secret='IgkqM"b1il[wU}mnf&eqUa,-.l(|I8=u=6;D3g_n/'
api_baseurl=https://api.fandepay.com



