#container.fooldal
  .bx-wrapper
    height: 300px
    overflow: hidden
    img
      width: 100%
    +mq3
      height: auto

  div.contentInner > div.slider
    height: 300px
    border-bottom: 4px solid rgba(darken($col1,20%),0.2)
    div
      height: 100%
      display: none
      overflow: hidden
    img
      width: 100%
    div:first-child
      display: block


  header.sidebar
    a.logo
      margin-top: 40px
      +mq3
        margin-top: 0px
    &:hover a.logo
      background-color: rgba($col1, 0)

  div.header
    padding-left: 40px
    .headerInner
      padding-left: $sidebarWidth - 40px
      +mq('padding-left', $mq3: 0px)


  div.content
    padding-top: 40px
    min-height: 1100px

.fooldal .lists
  margin: 0 0 3% 0
  +clearFix
  .listsInner
    width: 100%
  .listMenu
    float: left
    +tab

  .bx-wrapper
    border-bottom: 1px solid $col1
    height: auto !important
    background-color: rgba($col1,0.2)
    width: 100%
    float: left
    li.product
      width: percentage(1/6)
      .productInner
        height: 100%
        .flipper
          height: 90%
      +mq0
        width: percentage(1/5)
        &:nth-child(n+11)
          display: none
      +mq1
        width: percentage(1/4)
        &:nth-child(n+9)
          display: none
      +mq2
        width: percentage(1/3)
        &:nth-child(n+7)
          display: none
      +mq3
        width: percentage(1/2)
        &:nth-child(n+5)
          display: none
      +mq4
        width: percentage(1/1)
        &:nth-child(n+3)
          display: none

      .productName
        a
          font-weight: normal



.mainBoxes
  width: 100%
  margin: 0px 0px
  +clearFix
  .mainBox
    width: 90%
    margin: auto
    padding: 0
    background-repeat: no-repeat
    background-position: center top
    background-size: auto 25%
    +box-sizing(border-box)
    .stat
      padding: 1%
      width: 70%
      margin: 0px
      float: left
      h1
        padding-bottom: 1%
    img
      float: left
      width: 8%
    +mq3
      width: percentage(1/1)
    h2
      font-size: 2em
      padding-bottom: 1em
      text-align: center
    p
      padding: 0.1em
      font-size: 1.4em
      text-align: justify
      img
        display: none
    .buttons
      width: 30%
      padding: 0px 5%
      float: left
      margin: 10px auto
      +box-sizing(border-box)
      +clearFix
      a
        width: 100%
        color: #FFFFFF
        font-weight: bold
        font-size: 1.5em
        padding: 7%
        display: block
        margin: 9% 0
        text-align: center
        +box-sizing(border-box)
        &.tutorial
          background-color: $col2
          &:hover
            background-color: lighten($col2, 20%)
        &.registration
          background-color: $col1
          &:hover
            background-color: lighten($col1, 20%)


.fooldal .promoter
  margin-top: 5px

.welcomeBox
  text-align: center
  padding: 3%
  margin: 0 0
  +clearFix
  .stat
    width: 70%
    float: left
  h1
    font-size: 2em
    padding-bottom: 1em
    font-weight: bold
  p
    font-size: 1.5em
    line-height: 1.3em
    text-align: center


.promote
  float: left
  width: 100%
  background-color: rgba($col2,0.1)
  padding: 1%
  border-bottom: 1px solid rgba($col2,0.2)
  +box-sizing(border-box)
  .bx-wrapper
    height: auto !important
    background-color: rgba($col1,0.2)
    width: 100%
    position: relative
    ul li.product
      width: percentage(1/4)
      .productInner
        height: 100%
        top: 0
        left: 0
        width: 100%
        .flipper
          height: 100%
  .bx-wrapper .bx-controls-direction a
    position: absolute
    top: 50%
    margin-top: -16px
    outline: 0
    width: 32px
    height: 32px
    text-indent: -9999px
    z-index: 9999

  .bx-wrapper .bx-next
    right: 10px
    background: url('../img/elements/controls.png') no-repeat -43px -32px

  .bx-wrapper .bx-prev
    left: 10px
    background: url('../img/elements/controls.png') no-repeat 0 -32px



.promoter h2
  width: 100%
  float: left
  display: block
  text-align: center
  padding: 0.5%
  font-size: 1.6em
  color: #333
  font-weight: bold
  +background-image(linear-gradient(top, rgba($col2,0) 30%, rgba($col2,0.2) 100%))
  a
    color: $col2


.promote div.productList:not(.user) ul li.product .productInner .flipper
  height: 100%



.fooldal .menu
  padding-top: 150px
  +mq3
    padding-top: 100px



div.borzeButton
  color: #FFFFFF
  height: 40px
  line-height: 40px
  text-align: center
  min-width: 250px
  width: 30%
  clear: both
  padding: 10px 0px
  margin: auto
  a
    background-color: $col2
    width: 100%
    height: 100%
    display: block
    font-size: 1.6em
    color: #FFFFFF
    &:hover
      background-color: lighten($col2, 10%)