@import "compass"
html
  font-size: 62.5%
body
  width: 100%
  margin: 0
  padding: 0
  background-color: $bgcol
  overflow-x: hidden


header.sidebar
  position: fixed
  height: 100%
  width: $sidebarWidth+40px
  top: 0px
  z-index: 90000
  left: -$sidebarWidth
  padding-left: 40px
  background-color: $col1
  +box-sizing(border-box)
  +transition(left 0.4s $anim 1s)
  +mq2
    +transition(left 0.4s $anim 0s)
  a.logo
    position: fixed
    left: 0px
    top: 0px
    height: 120px
    width: $sidebarWidth - 40px
    padding: 6px
    margin-left: 40px
    display: block
    text-align: center
    +box-sizing(border-box)
    +transition(width 0.4s $anim 1s, margin-left 0.4s $anim 1s, background-color 0.4s $anim 1s)
    +mq('display', $mq3: none)
    img
      height: 100%
    +mq2
      height: 90px

  div.bottom
    height: 50px
    position: absolute
    bottom: 0px
    left: 40pxpx
    width: $sidebarWidth
    +box-sizing(border-box)
    padding: 10px
    +clearFix


html:not(.mobile) header.sidebar:hover, html:not(.mobile) header.sidebar.stick,
html.mobile header.sidebar.opened
  left: -40px
  +transition(left 0.4s $anim 0.2s)
  a.logo
    margin-left: 0px
    width: $sidebarWidth - 40px
    +mq('display', $mq3: block)
    +transition(width 0.4s $anim 0.2s, margin-left 0.4s $anim 0.2s, background-color 0.4s $anim 0.2s)





div.flash
  position: fixed
  top: 70px
  width: 100%
  +box-sizing(border-box)
  padding-left: $sidebarWidth
  z-index: 85000
  opacity: 0
  height: 0px
  +transition(opacity 0.7s, height 0s linear 0.7s)
  &.visible
    opacity: 1
    height: 40px
  ul
    height: 100%
    margin: 0 12.5%
    position: relative
    padding: 10px 30px
    //+box-sizing(border-box)
    &.error
      background-color: rgba(red, 0.7)
    &.message
      background-color: rgba(green, 0.7)
    li
      +valign
      text-align: center
      font-weight: bold
      color: #FFFFFF
      font-size: 1.3em
      line-height: 1.3em
    li.close
      border: 2px solid #FFFFFF
      border-radius: 50%
      padding: 2px 4px
      position: absolute
      right: 10px
      text-align: center




div.header
  height: 40px
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  padding-left: $sidebarWidth
  z-index: 80000
  +box-sizing(border-box)
  +mq3
    padding-left: 40px
  .headerInner
    background-color: darken($col1, 10%)
    height: 100%
    position: relative
    +box-shadow(5px 0 5px black )
    +clearFix



  .usermenu
    height: 100%
    width: percentage(1/8)
    float: right
    background-color: darken($col1, 20%)
    display: table
    table-layout: fixed
    +transition(width 0.5s $anim)
    +mq('width', percentage(1/4), percentage(1/4), percentage(1/6), percentage(1/8))
    +mq3
      +mq3
      float: none
      position: absolute
      top: 0px
      right: 0px
      z-index: 100
      +transition(z-index 0s 0.5s)
      &.opened
        z-index: 101
    div.loginLink
      display: table
      height: 40px
      width: 100%
    a:not(.forgotten):not(.registration):not(.fb):not(.gp)
      display: table-cell
      color: #FFFFFF
      font-size: 1.1em
      vertical-align: middle
      text-align: center
      &:not(.logout):not(.account)
        +mq2
          font-size: 1em
        +mq3
          color: transparent
          font-size: 0px
          background-image: url(/img/elements/login.png)
          background-repeat: no-repeat
          background-size: auto 70%
          background-position: center center
          opacity: 0.6
          &:hover
            opacity: 1
        .logout
          display: none
    .loginreg

      +form
      height: auto
      overflow: hidden
      max-height: 0px
      width: 100%
      text-align: center
      background-color: rgba(darken($col1, 20%), 0.8)
      +transition(max-height 0.5s $anim)
      form
        padding-top: 5px !important
      a
        font-size: 1.3em
        display: block
        float: left
        width: 50%
        padding: 10px
        color: white
        +box-sizing(border-box)
        &:hover
          text-decoration: underline


    &.opened
      width: percentage(2/8)
      min-width: 230px
      +box-shadow(0 0 5px black)
      +mq(width, percentage(2/6), percentage(2/4), percentage(1))
      +transition(width 0.5s $anim)
      .loginreg
        max-height: 300px
        //border: 1px solid rgba(lighten($col1,20%),0.5)
        +transition(max-height 0.5s $anim 0.5s)


    .loginreg form
      padding: 5% 5% 0px
      +box-sizing(border-box)
      li.field
        width: 100%
        margin: 15px auto 0px
        label
          display: none
        input
          margin-left: 0px
          width: 100%
        &.submit
          width: 60%
          margin-top: 2%
          min-width: 110px


div.socialLogin
  +clearFix
  padding: 0px 15px
  a
    width: 46% !important
    margin: 2%
    float: left
    height: 30px
    color: #FFFFFF
    font-weight: bold
    padding: 0px 0px 0px 20px !important
    +box-sizing(border-box)
    background-size: auto 90%
    background-position: left center
    background-repeat: no-repeat
    line-height: 30px
    text-align: center
    &:hover
      text-decoration: none
  a.fb
    background-image: url(/img/elements/facebook.png)
    background-color: #3B5998
  a.gp
    background-image: url(/img/elements/googleplus.png)
    background-color: #D34836


div.header div.search
  float: left
  width: percentage(1/6)
  +mq('width', percentage(1/4), percentage(1/4), percentage(1/6), percentage(1/8))
  background: darken($col1, 20%)
  z-index: 100
  height: 100%
  position: relative
  +form
  +mq3
    float: none
    position: absolute
    top: 0px
    left: percentage(4/6)
    z-index: 100
    +transition(left 0.5s, width 0.5s)
    &.opened
      width: percentage(1)
      left: 0
      z-index: 101
      input[type=text]
        width: percentage(1) !important
        padding: 5px !important
        +transition(width 0.5s, padding 0.5s)
      li.submit
        right: 12px !important
  +mq4
    left: percentage(6/8)
  form
    height: 100%
    ul
      height: 100%
    li.field
      margin-bottom: 0px
      height: 100%
      background-color: transparent !important
      input
        margin: 3px 0px 0px
        height: 30px
        width: 96%
        font-size: 1.4em
        border-left: 0px !important
        background-color: rgba(black,0.4)
        +mq2
          font-size: 1.1em
        +mq3
          width: 0px
          padding-left: 0px
          padding-right: 0px
    li.field.submit
      min-width: 0px
      padding: 0px
      width: 20px
      height: 20px
      top: 10px
      right: 12px
      position: absolute
      opacity: 0.6
      &:hover
        opacity: 1
      +mq3
        right: 50%
        +transform(translateX(50%))
        +transition(right 0.5s)
      input
        width: 100%
        height: 100%
        padding: 0px
        margin: 0px
        background-image: url(/img/elements/search.png)
        background-repeat: no-repeat
        background-size: contain
        background-color: transparent
        color: transparent


div.categorySelector
  width: percentage(1/4)
  +transition(width 0.5s $anim 0.5s)
  +mq('width', percentage(1/2), percentage(1/2), percentage(4/6), percentage(6/8))
  +mq3
    float: none
    position: absolute
    top: 0px
    left: 0px
    z-index: 100
    +transition(z-index 0s 0.5s)
    &.opened
      z-index: 101
  background: darken($col1, 20%)
  z-index: 100
  float: left
  height: 100%
  div.link
    cursor: pointer
    display: block
    color: #FFFFFF
    font-size: 1.2em
    width: auto
    height: 25px
    text-align: center
    overflow: hidden
    +transition(width 0s 1s, height 0s 1s)
    & > span
      display: table
      width: 100%
      height: 100%
      span
        display: table-cell
        vertical-align: middle
        line-height: 1em
  div.title
    height: 100%
    width: 100%
    div.link
      display: block
      width: 0px
      height: 0px
      overflow: hidden
    div.link.activeCategory
      +transition(width 0s 1s, height 0s 1s)
      width: 100%
      height: 100%
      overflow: hidden
      +mq3
        width: 75%
        margin-left: 25%
  & > ul
    max-height: 0vh
    overflow: hidden
    background-color: rgba(darken($col1, 20%), 0.8)
    +transition(max-height 0.5s $anim)
    li
      padding-left: 10px
      +box-sizing(border-box)
      +transition(0.5s)
      &:hover
        background-color: rgba(#FFFFFF, 0.07)
        +transition(0.5s)
      div.link
        text-align: left
        position: relative
        &:hover
          background-color: rgba($col2, 0.3)
          span.open
            display: block


        span:first-child
          padding-right: 15px

        span.open
          position: absolute
          top: 8px
          right: 5px
          display: none
          width: 0px
          height: 0px
          border-style: solid
          border-width: 10px 5px 0 5px
          border-color: #FFFFFF transparent transparent transparent
          opacity: 0.8



      ul
        max-height: 0px
        overflow: hidden
        &.opened
          max-height: 10000px
  &.opened
    width: percentage(2/8)
    +transition(width 0.5s $anim)
    +mq(width, percentage(2/6), percentage(2/4), percentage(1))
    & > ul
      max-height: 100vh
      overflow-y: auto
      border: 1px solid rgba(lighten($col1,20%),0.5)
      +transition(max-height 2s $anim 0.5s)
    div.title div.link
      width: 100%
      height: 100%
      +transition(all 0s 0s)
    div.title div.link.activeCategory
      width: 0px
      height: 0px
      +transition(all 0s 0s)



div.subheader
  height: 40px
  position: fixed
  top: 40px
  left: 0px
  width: 100%
  padding-left: $sidebarWidth
  z-index: 50000
  +box-sizing(border-box)
  +mq3
    padding-left: 40px
  .subheaderInner
    height: 100%
    background-color: darken($col1, 20%)
    border-bottom: 2px solid rgba(lighten($col1,30%),0.7)
    +box-shadow(5px 0 5px black)
    +clearFix
  div.submenu
    +clearFix
    ul
      display: table
      width: 100%
    li
      display: table-cell
      a
        height: 100%

        display: block
        line-height: 40px
        text-align: center
        font-size: 1.4em
        text-transform: uppercase
        font-style: italic
        color: $bgcol
        +transition(0.8s)
        &:hover
          color: white
          +transition(0.8s)

div.content
  +box-sizing(border-box)
  padding-top: 130px
  max-width: 100%
  min-height: 540px
  overflow: hidden
  .contentInner
    & > h1, & > h2, & > h3
      text-align: center
      font-size: 2em
      margin-bottom: 20px



.breadcrumb
  display: block
  position: absolute
  top: 40px
  left: 0
  height: 26px
  z-index: 700
  width: 100%
  padding-left: 260px

  +box-sizing(border-box)
  +mq3
    left: 40px
    padding-left: 0
  ul
    width: 100%
    background-color: rgba($col1,0.4)
    padding: 0.7em
    float: left
    line-height: 1.5em
    padding-right: 180px
    +mq2
      padding-right: 45px
    +box-sizing(border-box)
    li
      float: left
      a
        color: #ffffff
        +transition(0.6s)
      a:hover
        color: $col2
        +transition(0.6s)
      h2
        font-size: 1em
        font-weight: bold
        color: $col2

.fooldal .breadcrumb
  display: none

.piac .breadcrumb
  top: 82px

.piac.details .breadcrumb
  top: 40px
div.content, div.footer
  padding-left: 40px
  +transition(padding-left 0.4s $anim 1s)
  +mq2
    +transition(padding-left 0.4s $anim 0s)
  &.slided, &.stick
    padding-left: $sidebarWidth
    +transition(padding-left 0.4s $anim 0.2s)

  +mq2
    div.contentInner, div.footerInner
      min-width: 270px
      +box-sizing(border-box)

  //ul //ez elég általánosra sikerült nem? bezavar 1-2 helyen
    border-bottom: 2px solid rgba(lighten($col1,30%),0.7)
    border-left: 2px solid rgba(lighten($col1,30%),0.7)
    border-right: 2px solid rgba(lighten($col1,30%),0.7)


div.tooltip
  display: none

.ui-tooltip
  font-size: 10px
  min-width: 200px


div.social
  position: absolute
  right: 0
  top: 0
  width: 144px
  margin-top: 4px
  overflow: hidden
  +transition(width 0.5s)
  +mq2
    width: 40px

  a
    margin: 0px
    display: block
    float: left
    height: 20px
    width: 70px
    +box-sizing(border-box)
    background-repeat: no-repeat
    color: #FFFFFF
    font-weight: bold
    line-height: 20px
    text-align: center
    text-transform: uppercase
    +mq2
      width: 20px
    &.fbshare
      background-image: url("/img/elements/facebook.png") !important
      background-size: contain
      background-color: #3B5998
    &.gpshare
      background-image: url("/img/elements/googleplus.png") !important
      background-size: contain
      background-color: #D34836


html.desktop div.social.fixed
  position: fixed
  top: 36px
  width: 70px
  +transition(width 0.5s)



  .st_facebook_hcount
    display: block

    .st-facebook-counter

      &:before
        font-family: Verdana,Helvetica,sans-serif
        color: #FFFFFF
        content: "megosztás"
        display: block
        float: left
        font-weight: bold
        margin-left: 20px
        margin-top: -2px
        font-size: 9px

  .st_googleplus_hcount
    display: block
    float: left
    height: 20px
    .stButton
      line-height: 8px
    .stButton_gradient

      background-repeat: no-repeat
      width: 80px
      border: none
      border-radius: 0px
      height: 20px
      +box-sizing(border-box)
      +mq2
        width: 20px
      span
        display: none
      &:before
        font-family: Verdana,Helvetica,sans-serif
        color: #FFFFFF
        content: "megosztás"
        display: block
        float: left
        font-weight: bold
        margin-left: 20px
        margin-top: 3px
        font-size: 9px



div.colorChanger
  width: 60px
  border: 2px solid rgba(#FFFFFF, 0.5)
  float: left
  +transition(0.6s)
  &:hover
    border: 2px solid rgba(#FFFFFF, 0.9)
    +transition(0.6s)
  ul
    +clearFix
    li
      float: left
      a
        display: block
        height: 30px
        width: 15px
        +transition(width 0.5s)
      &.active a
        width: 30px
      &.brown
        background-color: $colBrown
        +transition(0.6s)
        &:hover
          background-color: darken($colBrown,10%)
          +transition(0.6s)
      &.green
        background-color: $colGreen
        +transition(0.6s)
        &:hover
          background-color: darken($colGreen,10%)
          +transition(0.6s)
      &.blue
        background-color: $colBlue
        +transition(0.6s)
        &:hover
          background-color: darken($colBlue,10%)
          +transition(0.6s)


div.stat.notfound
  text-align: center
  img
    width: 200px



div.stat.rolunk
  img
    float: right
    margin: 0px 0px 10px 10px
    width: 25%
    min-width: 200px
    +mq2
      width: 100%
      float: none




div.tut
  width: 250px
  height: 100px
  opacity: 1
  overflow: hidden
  +transition(opacity 1s, height 0s 0s)
  &.hidden
    height: 0px
    opacity: 0
    +transition(opacity 1s, height 0s 1s)
  &.tutBalmenu
    background-image: url(/img/elements/tut_balmenu.png)
    position: absolute
    right: -245px
    top: 50%
  &.tutKategoriak
    background-image: url(/img/elements/tut_kategoriak.png)
    position: fixed
    top: 40px
    left: 20%
  &.tutKereses
    background-image: url(/img/elements/tut_kereses.png)
    position: fixed
    top: 40px
    left: 40%
  &.tutLogin
    background-image: url(/img/elements/tut_login.png)
    position: fixed
    top: 40px
    right: 0px
  &.tutFooter
    background-image: url(/img/elements/tut_footer.png)
    position: fixed
    bottom: 0px
    right: 30%

div.usermenu.opened
  div.tut
    display: none



#sb-container
  z-index: 99999
  #sb-nav-close
    background-image: url("/img/shadowbox/close2.png")
    background-size: contain
    height: 15px
    position: absolute
    right: 3px
    top: 3px
    width: 15px
    cursor: pointer

div#container.ajax
  div.content
    padding: 10px !important


.mfp-bg, .mfp-wrap
  z-index: 90001

