div.productList:not(.user)

  p.count
    font-size: 1.2em
    font-weight: bold
    padding: 10px 0px
    text-align: center
    color: $col2
    +box-shadow(0 2px 2px rgba($col2, 0.5))

  & > ul
    opacity: 1
    +transition(opacity 0.5s)
    &.hidden
      opacity: 0
  ul
    +clearFix
    li.product
      width: percentage(1/5)
      float: left
      +box-sizing(border-box)
      +ratio1
      &.promotedFrame
        background-color: rgba($col2,0.25)

      +mq-1
        width: percentage(1/7)
      +mq0
        width: percentage(1/4)
      +mq1
        width: percentage(1/3)
      +mq2
        width: percentage(1/2)
      +mq3
        width: percentage(1/1)

      .productInner
        height: 90%
        left: 5%
        position: absolute
        top: 5%
        width: 90%
        +perspective(1000px)
        .flipper
          position: relative
          width: 100%
          height: 85%
          border: 2px solid rgba($col1,0.5)
          +box-sizing(border-box)
          .front, .back
            +backface-visibility(hidden)
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            @include background-image(linear-gradient(top, rgba(white,1) 0%,rgba(lighten($col1,45%),1) 90%))
            background-image: -ms-linear-gradient(top, rgba(white,1) 0%,rgba(lighten($col1,45%),1) 90%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 )
          .back
            +transform(rotateY(180deg))
          .front
            z-index: 2


      &:not(.noflip)
        .productInner .flipper
          +transition(0.6s 0s)
          +transform-style(preserve-3d)
        &:hover .productInner .flipper
          +transition(0.6s 1s)
          +transform(rotateY(180deg))


      .productImages
        max-width: 100%
        overflow: hidden
        margin: 0
        text-align: center
        height: 60%
        position: relative
        border: 1px solid rgba($col1,0.2)
        img
          position: absolute
          top: 50%
          left: 50%
          min-width: 100%
          min-height: 100%
          width: 100%
          +transform(translate(-50%, -50%))
          cursor: pointer

  .productBeforeListLoad, .productAfterListLoad
    +loading
    display: none
    margin: 10px auto

  div.moreProducts
    background-color: $col2
    color: #FFFFFF
    height: 50px
    line-height: 50px
    margin: 10px auto
    text-align: center
    width: 50%
    &:hover
      background-color: lighten($col2, 10%)
    a
      width: 100%
      height: 100%
      display: block
      font-size: 2em
      color: #FFFFFF


.products:not(.user) .product
  .front
    .productName
      height: 40%
      position: relative
      a
        text-align: center
        font-size: 1.2em
        color: darken($col1,20%)
        display: block
        font-weight: bold
        width: 100%
        position: absolute
        top: 50%
        padding: 2%
        +box-sizing(border-box)
        +transform(translateY(-50%))
        +transition(0.4s)
    .productPrice
      position: absolute
      bottom: 39%
      right: 1px
      font-size: 1.4em
      padding: 2%
      background-color: lighten($col1,10%)
      font-weight: bold
  .back
    .productUser
      text-align: center
      padding: 5%
      a
        color: $col1
        font-size: 1.5em
        +transition(0.4s)
    .details
      font-size: 1.2em
      .productDesc
        text-align: center
        padding: 1%
      .productOptions
        text-align: left
        color: lighten(black,10%)
        padding-left: 5%
        padding-top: 2%
    .productName
      padding: 2%
      text-align: center
      overflow: hidden
      max-height: 2.2em
      a
        color: $col1
        font-size: 1.2em
        +transition(0.4s)
    .productGallery
      div:nth-child(n+5)
        display: none
      div
        width: 25%
        padding: 2%
        float: left
        +box-sizing(border-box)
        img
          width: 100%
          border: 1px solid $col1
          max-height: 40px
          +transition(0.4s)
          &:hover
            border: 1px solid saturate($col1,30%)
            +transition(0.4s)
    .productPrice
      position: absolute
      bottom: 5%
      right: 5%

  .fix
    float: left
    width: 100%
    height: 15%
    a
      float: left
      width: 100%
      height: 100%
      padding: 5%
      background-color: darken($col1,25%)
      color: lighten($col1,30%)
      font-size: 1.3em
      text-align: center
      display: block
      +box-sizing(border-box)
      +transition(1s)
      &:hover
        background-color: darken($col1,10%)
        color: lighten($col1,60%)
        +transition(1s)

  .flipper a:hover
    color: saturate($col1,30%)
    +transition(0.2s)

  &.fiu .flipper
    border: 2px solid $col3 !important
    a:hover
      color: $col3
      +transition(0.2s)
    .front .productPrice
      background-color: $col3

  &.lany .flipper
    border: 2px solid $col4 !important
    a:hover
      color: $col4
      +transition(0.2s)
    .front .productPrice
      background-color: $col4


h3.productIsNotActive
  width: 80%
  display: block
  margin: auto
  background-color: $col2
  +box-sizing(border-box)
  color: #FFFFFF
  font-size: 2em
  padding: 10px
  a
    font-size: 0.8em
    color: #FFFFFF
    text-decoration: underline

div.productDetails
  div.cassa
    background-color: rgba($col2,0.4)
    width: 100%
    height: auto
    max-height: 0px
    overflow: hidden
    padding: 0px 10px
    +box-sizing(border-box)
    +transition(max-height 0.5s, padding 0.5s)
    color: #FFFFFF
    font-size: 1.2em
    font-weight: bold
    line-height: 1.2em
    &.opened
      max-height: 200px
      padding: 10px
  div.cassaSubmit
    width: 80%
    margin: auto
    margin-top: 10px
    input[type="submit"]
      color: #FFFFFF
      background-color: $col2
      font-weight: bold
      font-size: 1.3em
      text-align: center
      height: 100%
      width: 100%
      border: none
      padding: 5px 0px
      cursor: pointer
    div.cassaAccept
      margin: 5px 0px


  h2.commentHeader, h2.userProductsHeader
    margin-top: 10px
    clear: both
    margin-bottom: 10px
    float: none
    width: 100%
    font-weight: bold
    color: #FFFFFF
    line-height: 2em
    font-size: 1.4em
    text-align: center
    background-color: rgba($col2,0.6)

div.commentContainer
  li.comment
    padding: 9px
    +clearFix
    max-height: 200px
    overflow: hidden
    +transition(max-height 1s, padding 1s)
    &.fresh
      padding: 0px 9px
      max-height: 0px
    &.moderated
      opacity: 0.5
    div.text
      background-color: rgba(lighten($col1, 20%), 0.8)
      width: 87.5%
      padding: 2%
      float: left
      min-height: 100px
      color: $col2
      font-size: 1.2em
      +box-sizing(border-box)
    div.user
      float: left
      height: 100px
      width: 12.5%
      padding: 1% 0
      background-color: rgba(white,0.2)
      text-align: center
      +box-sizing(border-box)
      a.username
        display: block
        color: $col2
        padding: 2px
        font-weight: bold
        text-align: center
      div.avatar
        display: block
        height: 60px
        padding-left: 0
        width: 60px
        margin: 0 auto
        +box-sizing(border-box)

        img
          height: 100%
          max-width: 100%
      time
        display: block

  div.commentForm
    position: relative
    form
      +form
      ul
        +clearFix
        background-color: rgba(darken($col1, 40%), 0.3)
      li.field
        background: none
      li.textarea
        height: 100px
        width: 75%
        padding-right: 0px !important
        float: left
        +box-sizing(border-box)
        textarea
          margin: 0px !important
          width: 100% !important
          height: 100% !important
      li.field.note
        float: left
        height: 100px
        padding-left: 0
        width: 100px
        +box-sizing(border-box)
        img
          height: 100%
          max-width: 100%
      li.field.submit
        float: left
        margin-top: 1%
        min-width: 115px
        padding: 0
        width: 115px


div.userRatings
  div.productList.user
    ul li.product
      max-height: 200px
      min-height: 60px
      width: 100%
      margin-bottom: 10px
      float: left
      div.productInner
        border: none
        padding: 0px
      div.flipper
        float: none
        width: 100%
        height: auto
      div.front
        .productImages, .productPrice, .productInfo
          display: none
        .productName
          height: auto
          background-color: rgba($col1,0.25)
          text-align: center
          width: 100%
          max-width: 100%
          padding: 1%
          & > a
            color: darken($col1,20%)
            font-weight: bold
      div.rating
        width: 100%
        & > *
          width: 100%



div.subcategories
  width: 100%
  +clearFix
  ul li
    a
      float: left
      width: 20%
      border: 2px solid $col1
      height: 50px
      background-color: rgba($col1,0.75)
      text-align: center
      color: #FFFFFF
      font-weight: bold
      display: block
      line-height: 1.4em
      padding: 1.5%
      +box-sizing(border-box)
      +transition(0.6s)
      &:hover
        background-color: rgba($col1,1)
        +transition(0.6s)
      +mq3
        width: 50%

  ul li.baba
    a
      background-image: url('../img/elements/baba_logo_textured.png')
      background-position: top center
      background-repeat: no-repeat
      padding-top: 135px
      height: 175px
      margin-left: 20%
      background-color: transparent
      color: black
      border: none
      +mq3
        margin-left: 25%
  ul li.gyerek
    a
      background-image: url('../img/elements/gyerek_logo_textured.png')
      background-position: top center
      background-repeat: no-repeat
      padding-top: 135px
      height: 175px
      background-color: transparent
      color: black
      border: none
  ul li.kismama-ruhazat
    a
      background-image: url('../img/elements/kismama_logo_textured.png')
      background-position: top center
      background-repeat: no-repeat
      padding-top: 135px
      height: 175px
      background-color: transparent
      color: black
      border: none




.pageName
  padding-bottom: 2%


  


.piac.details div.productList:not(.user) ul li.product .productInner .flipper
  height: 100%

div.productDetails .productDesc
  u
    text-decoration: underline
  em
    font-style: italic
  strong
    font-weight: bold
  ul
    margin-top: 3%
    padding-left: 2%
    list-style: disc




#container.kereses
  .contentInner
    & > h2 em
      font-style: italic
    p.noResults
      font-weight: bold
      font-size: 1.6em
      text-align: center



