.profile
  .profileFilter
    +tab
  div.productList:not(.user) ul li.product
    width: 100%
    max-height: 0px
    overflow: hidden
    +transition(max-height 0.5s)
    &.active
      max-height: 110px
    .productInner
      left: 0
      height: 100%
      width: 100%
      .flipper
        height: 95%
        .productImages
          max-width: 20%
          height: 100%
          +mq2
            display: none
        .productName
          height: auto
          position: static
          a
            width: 70%
            left: 20%
            +mq2
              left: 0%
        .productPrice
          height: 100%
          padding: 3.1em 1% 3% 1%
          text-align: center
          bottom: 0%
          right: 0px
          width: 10%
          +box-sizing(border-box)
          +mq2
            width: 30%



.profile
  .userData
    +clearFix
    .avatar
      width: 25%
      float: left
      padding: 3%
      +box-sizing(border-box)
      img
        width: 100%
        border: 2px solid darken($col1 ,20%)
    .username , .gender , .city , .rating
      font-size: 1.5em
      float: left
      width: 75%
      padding: 1%
      +box-sizing(border-box)
    .username
      font-size: 2em
      text-align: center
      font-weight: bold
    strong
      font-weight: bold
    .ratingContainer
      margin: 1%
      height: 25px
      width: 125px
      float: left
      background-image: url('../img/elements/rating_bg.png')
      background-repeat: repeat-x
      .ratingInner
        height: 25px
        background-image: url('../img/elements/rating2_bg.png')
        background-repeat: repeat-x


