div.productList.user
  ul li.product
    max-height: 0px
    min-height: 0px
    overflow: hidden
    width: 100%
    padding: 0px 10px
    +box-sizing(border-box)
    +transition(max-height 0.5s, padding 0.5s)
    &.active
      min-height: 60px
      max-height: 500px
      padding: 5px 10px
    .productInner
      height: 100%
      padding: 5px 0px
      width: 100%
      border: 2px solid rgba($col1,0.5)
      +clearFix
      +box-sizing(border-box)
  div.flipper, div.userproductfunctions
    width: 50%
    float: left
    padding: 0px 10px
    height: 35px
    +box-sizing(border-box)
    +mq2
      display: block
      width: 100%
      margin-bottom: 5px
    +mq3
      margin-bottom: 35px
  div.front
    width: 100%
    table-layout: fixed
    height: 100%
    +clearFix
    & > *
      float: left
      vertical-align: middle
      height: 35px
      line-height: 36px
      padding: 0px 1%
      overflow: hidden
      border-right: 1px solid rgba($col1,0.3)
      +box-sizing(border-box)
    .productImages
      width: 10%
      min-width: 60px
      text-align: center
      img
        max-height: 100%
        max-width: 100%
        vertical-align: middle
    .productName
      border: none
      max-width: 60%
      & > a
        font-size: 1.2em
        color: darken($col1,20%)
        display: block
        white-space: nowrap
        overflow: hidden
    .productPrice
      float: right
      border-left: 1px solid rgba($col1, 0.3)
      min-width: 70px
      width: 15%
      font-size: 1.4em

  .productStatus
    height: 100%
    width: 100%
    & > div, & > a
      color: #FFFFFF
      font-weight: bold
      text-align: center
      opacity: 0.8
      width: 17%
      height: 100%
      margin: 0px 3px
      float: left
      line-height: 35px
      +mq3
        width: 23%
      +mq4
        width: 50%
        margin: 1px 0px
      &.s0
        background-color: #666666
      &.s1
        background-color: $col5
        +transition(0.8s)
        &:hover
          background-color: darken($col5,10%)
          +transition(0.8s)
      &.s2
        background-color: $col8
        +transition(0.8s)
        &:hover
          background-color: darken($col8,10%)
          +transition(0.8s)
      &.s3
        background-color: #222222
    &.s3 div.s3.extra
      display: block
    &.s1 div.s1.extra
      display: block
    div.extra
      display: none
      a
        color: #FFFFFF
    a.action
      float: right
      background-color: $col6
      color: #FFFFFF
      text-decoration: none
      +transition(0.8s)
      &:hover
        background-color: darken($col6,10%)
        +transition(0.8s)
      &.userDeleteProduct
        background-color: $col7
        &:hover
          background-color: darken($col7,10%)
          +transition(0.8s)

    .dates
      line-height: 1em
      width: 25%
      color: #000000
      font-weight: normal



div.productFilter
  +tab

  a.userAddProduct
    background-color: $col2
    color: #FFFFFF
    font-weight: bold
    display: block
    text-align: center
    +box-sizing(border-box)
    +transition(0.6s)
    &.nobalance
      text-align: center
    &:hover
      background-color: $col5
      +transition(0.6s)

    +mq3
      width: 100%

div.categorySelect
  +clearFix
  dt
    display: none
  select
    color: #FFFFFF
    background: none
    background-color: $col2
    width: 220px
    padding: 5px 10px
    border: none
    display: block
    margin: 2px 5px
    float: left
    font-size: 1.3em
    +box-sizing(border-box)
    +mq3
      width: 100%
    &:first-child
      margin-left: 5%

//*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/**/*/*/*/**/*/***//**/*/**/
// FILTER beállítása miatti felülírás...

.profil div.productList ul li.product
  height: 0
  display: none
  +transition(0.6s)
  &.active
    height: auto
    display: block
    +transition(0.6s)


div.productEditAddForm
  padding: 0px 20px
  max-height: 0px
  overflow: hidden
  clear: both
  +transition(max-height 1s linear)
  +form
  &.opened
    max-height: 1400px
  form
    background-color: rgba($col2, 0.1)
  form > ul
    +clearFix
  li.fieldset
    padding: 10px
    float: left
    width: 50%
    +box-sizing(border-box)
    +mq1
      width: 100%
  li.field.submit
    clear: left
  li.field.priceInput
    input
      padding-right: 9%
    &:before
      color: #FFFFFF
      content: "HUF"
      font-size: 1.2em
      font-weight: bold
      height: 100%
      padding-top: 15px
      position: absolute
      right: 5px
      top: 0
      width: 7%
    &.errors
      input
        padding-right: 24%
      &:before
        width: 22%

  form.baba, form.gyerek
    li.field.radio.genre
      label:nth-child(3)
        display: none


  & > p
    background-color: rgba($col2, 0.1)
    width: 100%
    +box-sizing(border-box)
    padding: 5px
    text-align: center
    line-height: 2em
    font-size: 1.4em

  & > div.formErrors
    background-color: rgba($col2, 0.1)
    text-align: center
    font-size: 1.4em
    color: #FF0000

  & > div.formLoad
    background-color: rgba($col2, 0.1)
    display: none
    +loading


div.userEditForm
  padding: 0px 20px
  +form

  form
    background-color: rgba(white,0.3)

  form > ul
    +clearFix
  li.fieldset
    padding: 10px
    width: 50%
    +box-sizing(border-box)
    &.avatardesc
      float: right
    +mq2
      width: 100%


  li.changePswd
    label
      background-color: $col2
      margin: auto
      padding: 5px
      text-align: center
      width: 25%
      &:after
        display: none !important
      +mq3
        width: 100%



.egyenleg div.balance
  width: 80%
  margin: 10px auto
  padding: 3%
  background-color: rgba(white,0.5)
  +box-sizing(border-box)
  +clearFix
  .stat
    width: 48%
    float: left
    margin: 0px 1%
    background-color: transparent
    +background-image(linear-gradient(top, rgba(#FFFFFF, 0.7), rgba(#FFFFFF, 0) 150px, rgba(#FFFFFF, 0)))
    +mq3
      float: none
      width: 100%
    ul li
      padding: 0px
      background: none
  h1
    text-align: center
    padding-bottom: 1em
  .text
    font-size: 1.3em
    p
      padding-bottom: 0.5em
    strong
      font-weight: bold
  p.chargeAvail
    display: none
    &.active
      display: block



div.orders

  li.product.order
    max-height: 0px
    overflow: hidden
    min-height: 0px !important
    padding-top: 0px !important
    padding-bottom: 0px !important
    margin-bottom: 0px
    +transition(max-height 0.5s, padding-top 0.5s, padding-bottom 0.5s, margin-bottom 0.5s)
  li.product.order.active
    max-height: 357px
    margin-bottom: 10px
    +transition(max-height 0.5s, padding-top 0.5s, padding-bottom 0.5s, margin-bottom 0.5s)


  div.productList.user
    div.front
      .productName
        line-height: 18px
        height: 75px
        .productInfo
          strong
            font-weight: bold

  div.orderFilter
    margin-bottom: 10px
    +tab


  div.rating
    width: 50%
    float: left
    padding: 0px 10px
    +box-sizing(border-box)
    +mq1
      display: block
      width: 100%
      margin-bottom: 5px
    .shopUserRating, .userRating
      background-color: rgba(darken($col1, 20%), 0.45)
      color: #FFFFFF
      width: 50%
      float: left
      h4
        padding: 5px
        font-weight: bold
        text-align: center
        background-color: rgba(lighten($col1, 20%), 0.20)
      p
        padding: 5px
        margin-left: 0
        background-color: rgba(lighten($col1, 20%), 0.3)
        font-size: 1.2em
        +box-sizing(border-box)
        strong
          font-weight: bold
        &.date
          width: 100%
          float: left
          text-align: left
          color: darken($col1,35%)
        &.succes
          width: 100%
          float: left
          text-align: left
          color: darken($col1,30%)
        &.positive
          width: 100%
          float: left
          text-align: left
          color: darken($col1,25%)
        &.text
          width: 100%
          float: left
          padding: 3%
          background-color: rgba(black,0.03)



  div.ratingForm
    +form
  form ul
    li.field
      margin-bottom: 0px !important
    li.field:nth-child(2n)
      border-left: 1px solid #FFFFFF
    li.field.radio
      width: 50%
      float: left
      +mq3
        width: 100%
        border-left: none

      +box-sizing(border-box)
      & > label
        width: 100%
        text-align: left
    li.field.textarea
      float: left
      width: 48%
      clear: left
      height: 50px
      +mq3
        width: 98%
      textarea
        height: 100%
        max-height: 50px
        max-width: 100%
        resize: none
        font-size: 1.1em !important
    li.field.submit
      float: left
      width: 50% !important
      padding: 0px !important
      margin-top: 2%
      height: 58px
      +box-sizing(border-box)
      +mq3
        width: 100% !important
        border-left: none
      input
        width: 100%
        height: 100%

.ertekelesek div.productList.user div.flipper
  +mq1
    height: 100px !important
    width: 100%
  .productName
    +mq1
      width: 100%
      height: 80px !important


div.regForm
  +form
  div.socialLogin
    width: 30%
    min-width: 270px
    margin: auto
  form
    width: 50%
    margin: auto
    +mq2
      width: 100%
  label[for=aszf]
    font-size: 9px

div.promoteAll div.productEditAddForm
  padding: 0

div.userpromote, div.userrenew
  div.balance
    background-color: rgba($col2,0.85)
    padding: 10px 10px
    color: #FFFFFF
    width: 100%
    font-weight: bold
    text-align: center
  form
    background-color: rgba($col2, 0.1)
  li.note
    display: none
    width: 100%
    padding: 5px 0px
    background-color: $col2
    color: #FFFFFF
    text-align: center
    font-weight: bold
    line-height: 30px
    &.active
      display: block
    a
      text-decoration: underline

  a.renewButton
    width: 220px
    height: 30px
    line-height: 30px
    font-size: 1.6em
    font-weight: bold
    margin: auto
    display: block
    text-align: center
    color: #FFFFFF
    background-color: $col2
  p.noBalance
    width: 100%
    font-weight: bold
    color: #FFFFFF
    text-align: center
    background-color: $col2

  div.radios label
    width: 50%
    font-size: 1.4em
    &:after
      width: 100%


#container.bejelentkezes .content .loginForm
  +form
  form
    width: 50%
    margin: auto
    +mq3
      width: 90%
  a.regLink
    margin: auto
    min-width: 200px
    padding: 10px
    width: 20%
    background: rgba($col2, 0.5)
    color: #FFFFFF
    display: block
    font-size: 1.3em
    font-weight: bold
    text-align: center

#container.elfelejtett .content .forgotten
  +form
  form
    width: 50%
    margin: auto



div.promoteAll
  +clearFix
  a
    background-color: $col2
    width: 220px
    height: 30px
    line-height: 30px
    font-weight: bold
    text-align: center
    color: #FFFFFF
    display: block
    float: right

.balance
  .now
    font-size: 1.6em
    line-height: 1.6em
    text-align: center
    margin-bottom: 2%
    strong
      font-weight: bold
  h2
    margin-top: 3%
    font-size: 1.5em
    font-weight: bold
    padding-bottom: 2%
    display: block
  p
    font-size: 1.2em
  form
    input
      background-color: rgba($col1,0.25)
      padding: 1%
      border: 1px solid $col1
      margin-bottom: 2%
    .placeholder
      color: white




div.favourites
  li.product
    a.delFav
      background-color: #FF0000
      color: #FFFFFF
      font-size: 14px
      height: 20px
      line-height: 20px
      opacity: 0.6
      position: absolute
      right: 0
      text-align: center
      top: 0
      width: 20px
      z-index: 1000
      &:hover
        opacity: 1




div.payments
  table
    width: 100%
    td, th
      padding: 2%
      border-bottom: 1px solid $col2
      font-size: 1.3em
    th
      padding-bottom: 1%
      font-weight: bold
      color: $col2
    tr td
      background-color: lighten($col2, 80%)
    tr:nth-child(2n) td
      background-color: lighten($col2, 60%)







