@import "compass"

$colBrown: #8b7b6a //barna
$colGreen: #6d8b6a //zöld
$colBlue: #6a778b //kék


$sidebarWidth: 260px
$anim: cubic-bezier(.13,.94,.62,1.25)

@mixin clearFix
  &:after
    content: ""
    display: block 
    clear: both
    float: none
@mixin clearFixBefore
  &:before
    content: ""
    display: block
    clear: both
    float: none

@mixin valign
  position: relative
  top: 50%
  +transform(translateY(-50%))

@mixin ratio1
  position: relative
  &:before
    content: ""
    display: block
    padding-top: 110%

@mixin longtext($lwidth)
  width: $lwidth
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@mixin mq-1
  @media (min-width: 1600px)
    @content

@mixin mq0
  @media (max-width: 1180px)
    @content

@mixin mq1
  @media (max-width: 960px)
    @content

@mixin mq2
  @media (max-width: 800px)
    @content

@mixin mq3
  @media (max-width: 550px)
    @content

@mixin mq4
  @media (max-width: 400px)
    @content

@mixin mq($prop, $mq1: false, $mq2: false, $mq3: false, $mq4: false)
  @if $mq1
    +mq1
      #{$prop}: $mq1
  @if $mq2
    +mq2
      #{$prop}: $mq2
  @if $mq3
    +mq3
      #{$prop}: $mq3
  @if $mq4
    +mq4
      #{$prop}: $mq4


//@mixin checkbox
//  display: none
//  & + label
//    padding-left: 25px
//    height: 17px
//    display: inline-block
//    line-height: 19px
//    background-repeat: no-repeat
//    background-size: 17px 34px
//    background-position: 0 0
//    font-size: 14px
//    vertical-align: middle
//    cursor: pointer
//    background-image: url(/img/elements/cb.png)
//    -webkit-touch-callout: none
//    -webkit-user-select: none
//    -moz-user-select: none
//    -ms-user-select: none
//    user-select: none
//  &:checked + label
//    background-position: 0 -17px

@mixin checkbox
  +mq3
    height: 55px
  input
    display: none
    & + label
      position: relative
      cursor: pointer
      display: block
      margin: 5px 0px
      &:after
        content: ""
        display: block
        position: absolute
        top: -10px
        left: 100%
        background-color: rgba(lighten($col1, 20%), 0.8)
        height: 30px
        width: 300%
        background-repeat: no-repeat
        background-position: 10px center
        background-image: url(/img/elements/cb.png)
        -webkit-touch-callout: none
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        +mq3
          width: 90%
          left: 5%
          top: 14px
          background-position: center center
    &:checked + label:after
      background-image: url(/img/elements/cb_active.png)

@mixin radio
  min-height: 30px
  height: auto
  padding-top: 15px
  top: auto
  +transform(none)
  input
    display: none
  & > label
    top: 0px
    left: 0px
    padding: 5px
    +transform(none)
  div.radios
    position: relative
    margin-top: 20px
    +mq3
      margin: 20px auto 0px
      width: 90%
    label
      cursor: pointer
      display: block
      position: relative
      margin: 20px 0px
      font-weight: normal
      &:after
        content: ""
        display: block
        position: absolute
        top: -10px
        left: 100%
        width: 300%
        height: 30px
        background-color: rgba(lighten($col1, 20%), 0.8)
        background-repeat: no-repeat
        background-position: 10px center
        background-image: url(/img/elements/radio.png)
        -webkit-touch-callout: none
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
      &:first-child
        margin-top: 0px
      &:last-child
        margin-bottom: 0px
    label.checked:after
      background-image: url(/img/elements/radio_active.png)

@mixin multicheckbox
  min-height: 30px
  height: auto
  padding-top: 15px
  top: auto
  +transform(none)
  input
    display: none
  & > label
    top: 0px
    left: 0px
    padding: 5px
    +transform(none)
  div.radios
    position: relative
    margin-top: 20px
    label
      cursor: pointer
      display: block
      position: relative
      margin: 20px 0px
      font-weight: normal
      &:after
        content: ""
        display: block
        position: absolute
        top: -10px
        left: 100%
        width: 300%
        height: 30px
        background-color: rgba(lighten($col1, 20%), 0.8)
        background-repeat: no-repeat
        background-position: 10px center
        background-image: url(/img/elements/cb.png)
        -webkit-touch-callout: none
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
      &:first-child
        margin-top: 0px
      &:last-child
        margin-bottom: 0px
    label.checked:after
      background-image: url(/img/elements/cb_active.png)





@mixin form
  ul
    width: 100%
  li.hidden
    display: none
  li.field
    height: 30px
    background-color: rgba(darken($col1, 40%), 0.4)
    width: 98%
    position: relative
    padding: 1%
    border-bottom: 1px rgba($col1,0.5)
    +clearFix
    +mq3
      height: 50px
    &.req input
      border-left: 1px solid red
  label
    width: 25%
    color: lighten($col1, 80%)
    text-align: right
    padding-right: 10px
    +box-sizing(border-box)
    font-weight: bold
    display: block
    +valign
    position: absolute
  li.field > label
    +mq3
      text-align: center
      top: 10px
      width: 100%
  input, select, li.textarea > .cke, li.textarea textarea:not(.ck)
    border: medium none
    font-size: 1.6em
    padding: 5px
    background-color: rgba(lighten($col1, 20%), 0.8)
    color: lighten($col1, 80%)
    float: left
    margin-left: 25%
    width: 75%
    height: 100%
    +box-sizing(border-box)
    +mq3
      display: block
      float: none
      height: 30px
      margin: 15px auto 0
      width: 90%
    &.cke
      +mq3
      height: 100%

  input.range
    display: none

  li.textarea > .cke
    padding: 0px

  li.textarea
    min-height: 30px
    height: auto
    textarea.ck
      display: none

  li.checkbox, li.radio, li.multicheckbox
    &.req .radios label:after
      border-left: 1px solid red


  li.checkbox
    +checkbox

  li.radio
    +radio

  li.multicheckbox
    +multicheckbox

  li.field.upload
    height: auto
    min-height: 30px
    label
      display: none

  li.field.submit
    width: 20%
    min-width: 200px
    margin: auto
    padding: 10px
    background: transparent
    input
      cursor: pointer
      margin: 0px
      width: 100%
      background-color: $col2

  li.field.errors
    box-shadow: 0px 0px 3px red
    ul.errors
      position: absolute
      top: 0px
      right: 0px
      width: 100px
      height: 100%
      display: none
      background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5)
      color: #FF0000
      padding: 5px
      +box-sizing(border-box)
  li.field.errors:hover
    ul.errors
      display: block


  li.field.captcha
    height: 60px
    img
      float:  left
      left: 0px
      +valign
      position: absolute
      width: 25%
      +box-sizing(border-box)
      +mq3
        margin-left: 5%
        width: 40%

    input
      height: 30px
      margin-top: 30px
      +mq3
        float: right
        margin-right: 5%
        width: 50%
    label
      height: 30px
      left: 0
      line-height: 30px
      margin-left: 25%
      top: 0
      text-align: left
      padding-left: 5px
      width: 75%
      +transform(none)
      +mq3
        left: auto
        right: 0px
        margin-right: 5%
        width: 50%

  fieldset legend
    padding: 5px 10px
    +box-sizing(border-box)
    background-color: rgba($col2,0.85)
    color: #FFFFFF
    font-size: 1.3em
    display: block
    width: 100%
    font-weight: bold

  .cke_wysiwyg_frame, .cke_wysiwyg_div, .cke_inner, .cke
    background: transparent
    box-shadow: none !important
  .cke_top
    background: none
    border: none
    box-shadow: none !important
    background-color: rgba(darken($col1, 20%), 0.66)
  .cke_toolgroup
    border-radius: 0px
    border: none
    box-shadow: none
    background: none
    background-color: #FFFFFF

  li.field.range
    +mq3
      padding-top: 20px

  div.slider
    width: 60%
    margin-left: 27.5%
    border-radius: 0px
    border: 1px solid white
    background: none
    margin-top: 9px
    float: left
    .ui-slider-range
      background: none
    a
      border-radius: 0px
      border: 1px solid white
      background: none
      background-color: rgba(lighten($col1, 40%), 0.95)
      height: 16px
      width: 16px
      margin-left: -0.75em
      top: -0.4em
  div.amount
    color: #FFFFFF
    font-size: 1.5em
    margin-top: 7px
    margin-right: 25px
    text-align: center
    float: right



.fileUploadContainer
  padding: 10px
  .fileinput-button
    border: 3px dashed #FFFFFF
    +box-shadow( 0 0 0 #fff)
    +transition(0.6s)
    &:hover
      background-color: rgba(white,0.5)
      +box-shadow( 0 0 5px #fff)
      +transition(0.6s)
    span
      background-color: $col2
      color: #FFFFFF
      border: 1px solid #FFFFFF
      display: block
      margin: 10px auto
      padding: 10px
      text-align: center
      width: 200px
    input
      height: 100%
      width: 100%
    &.in
      background-color: #FFFFFF
    &.hover
      background: #FFFFFF
  .template-upload, .template-download
    display: none
  .files, .fileupload-progress
    .progress
      height: 10px
      width: 90%
      border: 1px solid #FFFFFF
      margin: auto
      +box-sizing(border-box)
      .progress-bar
        background-color: $col1
        height: 100%
        width: 0px
    .error
      color: red
      padding: 1px 10px
      font-weight: bold
    .template-upload, .template-download
      display: block
      background-color: rgba(lighten($col1, 20%), 0.8)
      margin: 5px 0px
      height: 50px
      position: relative
    .template-upload
      color: #FFFFFF
      .size
        margin: 5px 5px 10px 0px
        float: right
      .filename
        float: left
        margin: 5px 0px 10px 5px
        color: #FFFFFF
        font-weight: bold
      .error
        margin-top: 5px
        &:before
          clear: both
          content: ""
          display: block
          float: none
    .template-download
      .delete
        background-color: $col2
        color: #FFFFFF
        cursor: pointer
        font-size: 1.2em
        height: 17px
        padding: 0 5px
        right: 10px
        width: 8px
        line-height: 17px
        +valign
        position: absolute
      .previewImage
        float: left
        margin: 0 10px 0 0
        overflow: hidden
        height: 100%
      .filename
        line-height: 50px
        color: #FFFFFF
        font-weight: bold
      img
        height: 100%
        +clearFix




@mixin tab()
  width: 100%
  background-color: rgba($col1,0.35)
  border-top: 1px solid $col1
  border-bottom: 1px solid $col1
  +clearFix
  a
    margin-left: 5%
    color: black
    display: block
    padding: 1%
    float: left
    font-size: 1.3em
    border: 1px solid $col1
    border-bottom: none
    border-top: none
    background-color: rgba(white,0.35)
    text-align: center
    +transition(0.6s)
    &:hover
      color: white
      background-color: saturate($col1,5%)
      +transition(0.6s)
    &.active
      color: white
      background-color: $col1
    +mq3
      padding: 2%
      margin-left: 0%
    +mq4
      width: 100%
      border: none





